(fn[rq rs](let[
 c(.getAttribute rq"c")
 v(.getAttribute rq"vars")
 s(:datastoreService v)
 filterF(:filterEq v)
 limit((:queryLimit v)1)
 query(doto
  (com.google.appengine.api.datastore.Query."BootStrap")
  (.addSort"date"(:sortDirDesc v)))
 filteredQuery
  (.addFilter query"resource"filterF"zz7")
 recentList(.asIterable(.prepare s filteredQuery) limit)
 contentE(first recentList)
 content(.getValue(.getProperty contentE"content"))
 resource(.getProperty contentE"resource")]
  ((:ht c)[:head[:title"/edit « α"](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "
 [:a{:href"/edit"}"edit"]((:pageEdit v)"/zz""edit"8)
 [:sup#t"αt63....."]][:script{:src"/AtJs"}]
 [:textarea{:name"content":cols 63 :rows 64 :autofocus true} content](:footer v)])))