(fn[rq rs](let[
 c(.getAttribute rq"c")
 v(.getAttribute rq"vars")
 s(:datastoreService v)
 f(:filterEq v)
 l((:queryLimit v)1)
 q(doto
  (com.google.appengine.api.datastore.Query."BootStrap")
  (.addSort"date"(:sortDirDesc v)))
 fq
  (.addFilter q"resource"f"zz7")
 r(.asIterable(.prepare s fq)l)
 cv(.getValue(.getProperty(first r)"content"))]
  ((:ht c)[:head[:title"/edit « α"](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "
 [:a{:href"/edit"}"edit"]((:pageEdit v)"/zz""edit"8)
 [:sup#t"αt63....."]][:script{:src"/AtJs"}]
 [:textarea{:cols 63 :rows 64 :autofocus true}cv](:footer v)])))