=qx36b1063
KaWe: 1
MdMd: so
MmDd: 0106
GhCt: 3
BoPa: DbWb PaulEck GoerliMulde P:GoldHahn P:TrinkTeufel AdminBro ElSo DbWb
CuPr: PoWoCo
HaTa: BerMo
TaTi: KlimaWandel KinderWunsch HeiPop BitCoin EtherIum neffe PeterThiel MindSpace BuchTitelBuch
TaTo: MoserWut trigger Bibi WeltEins LinChen Cvd BjoernEngholm

OxXe!

58655a63=XeZc
at62a0a5b.1ex88148.1cb969bf5a63
at62a0a50.c7x88148.1cb969bf5865

5a6a4f78=ZjOx
 https://www.rapidtables.com/convert/number/hex-to-ascii.html

at62a0985.ccx88147.2e528ba14f78
at62a0973.a3x88147.2e528ba15a6a

das war quasi mein ComingOut als glühender LibreSilicon verehrer:
 https://twitter.com/rainer/status/1082081912263532545
schade nur, dass ReinerHa da einiges komische zeug gepostet hat - sonst hätte ich ihn da gern als silver silicon consultant empfohlen - bleibst halt bei der FeWo miete zun BGE.

was sind die regeln?
das LebenDerAnderen

fakt ist auf jeden fall: dir wird per Math.random()
eines der geleakten pakete zugestellt, und du gibst
ne stellnungnahme mit bge-einstufung vor.
aktuell finde ich die 410000 netto ok.

frühe Erfahrungen mit Verrückten