83 -1e6 MaLut
43 -1xx GalileoGalilei
42 -146 IsNe
46 -143 GoLe
85 -11c JsBa
13 -100 DenisDiderot
49 -dc JwGoethe
56 -cd MoZart
69 -c8 NaBo
44 -76 FriNi
76 -5c KoAd
80 -59 RoMu
89 -50 AdHi
99 -46 AlHi
00 -45 KurtWeill
10 -3b KoZu
12 -39 AlTu
30 -27 HeKo
37 -20 YyVo
39 -1e XxVo
41 -1c WeWa
43 -1a AgWa
46 -17 DoTr
47 -16 DavidBowie
48 -15 RaKu
49 -14 HanChen
52 -11 VlPu RaSc
53 -10 XiJi CeBa
54 -f AnMe
55 -e Manni
58 -b DaBro?
59 -a FrankSchirrmacher
61 -8 BaOb
62 -7 ZiTu SuesChen
64 -5 EvVo JeBe
65 -4 HiPo BerMo HaJo RaLi
66 -3 DiVo CatChen TilmanBaumgaertel
67 -2 PeTh
69 0 RaWa
71 2 ElMu RaMor
73 4 MaWa
77 8 CiSi EmMa
78 9 SaCh
80 b JuNo
81 c HeMo
84 f MaZu ChHe
85 10 DaPo
90 15 JoKo
00 1f m1
01 20 ElMo Pia
02 21 m2
03 22 Lis
06 25 Chris
08 27 JayEff
18 31 Val