=qx3888988
KaWe: 2
MdMd: do
MmDd: 0110
GhCt: 1
BoPa: DbWb Shss SuedStern Shss UrHex DbWb
CuPr: PoWoCo
NeQx: 36b1534
TaTi: JeffBezos PpMos RegensBurg FrauLuna
WaTr: RaLi KostenLos ScreenShot veranstaltung promi FaceBook

Aber das Internet, resümiert der Medienwissenschaftler Tilman Baumgärtel aus langjähriger Netzerfahrung, "ist nicht mehr die 'autonome Zone', in die kein Staat hineinregieren kann. Es ist inzwischen das beste Instrument staatlicher Überwachung aller Zeiten". 
 https://www.heise.de/tr/blog/artikel/Das-kontaminierte-Internet-1922085.html

der horst war nämlich in den 80ern schon in der browsergruppe mit hans-christian, peter, guido, michael und brigitte:
https://youtu.be/C0Q41F6m1_E
https://twitter.com/rainer/status/1083479643892695042
https://www.facebook.com/RainerWasserfuhr/posts/10157119676849916