Q7251 AlanTuring
Q63032 AlbrechtThaer
Q1670311 AlexanderGauland
Q6694 AlexanderHumboldt
Q567 AngelaMerkel
Q65932 AnthonyHopkins
Q76 BarackObama
Q823913 BerndMottl
Q5284 BillGates
Q828203 BertiVogts
Q18176756 BjoernHoecke
Q1035 CharlesDarwin
Q107006 ClaudiaCardinale
Q178369 DavidAllen
Q42101 DenzelWashington
Q22686 DonaldTrump
Q42 DouglasAdams
Q317521 ElonMusk
Q5608 EmInEm
Q76658 FrankWalterSteinmeier
Q4457 FranzBeckenbauer
Q23481 FriedrichDuerrenmatt
Q9358 FriedrichNietzsche
Q307 GalileoGalilei
Q23844 GeorgeClooney
Q86081 GiovanniDiLorenzo
Q243969 GordonMoore
Q9047 GottfriedWilhelmLeibniz
Q7304 GustavMahler
Q160305 HenryHuebchen
Q62285 HenryMaske
Q1577296 HansJoachimFrey
Q71074 HassoPlattner
Q108447 HeikoMaas
Q44403 HeinrichHeine
Q43768 HeinzZemanek
Q60024 HermannVonHelmholtz
Q34981 IsaacAsimov
Q312618 JanCeulemans
Q6527 JeanJacquesRousseau
Q51666 JesusChrist
Q7294 JohannesBrahms
Q43948 JosephVonFraunhofer
Q30863 KarlAlbrecht
Q9061 KarlMarx
Q10665 KimJongIl
Q2492 KonradAdenauer
Q34253 LinusTorvalds
Q84296 LudwigBoltzmann
Q9391 LudwigWittgenstein
Q1898276 MarinaMuenkler
Q14086 MarissaMayer
Q36215 MarkZuckerberg
Q1330449 MartinDulig
Q9554 MartinLuther
Q76826 MaxHorkheimer
Q432473 MelaniaTrump
Q41421 MichaelJordan
Q1929182 MichaelSchefczyk
Q13133 MichelleObama
Q6860370 MiloYiannopoulos
Q1421 MrTitus
Q318636 NevilleMarriner
Q2057275 PatriciaSchlesinger
Q562799 PeterDiamandis
Q705525 PeterThiel
Q156268 PierreBourdieu
Q20150 PsyGangnam
Q152308 QueenSilvia
Q298341 RayKurzweil
Q2567 RichardVonWeizsaecker
Q47875 RobbieWilliams
Q62901 SebastianThrun
Q44194 SeppMaier
Q92764 SergeyBrin
Q57229 SigmundJaehn
Q77391 StanislawTillich
Q2001 StanleyKubrick
Q19837 SteveJobs
Q9079904 SteveJurvetson
Q76632 TheodorFontane
Q57364 ThomasDeMaiziere
Q435716 ThomasJWatson
Q32620 TulsiGabbard
Q62892 UweTellkamp
Q7747 VladimirPutin
Q188987 WilliamGibson
Q2589454 WolfgangDonsbach
Q15031 XiJinping
Q135216 ZigaTurk