Liste der Abgeordneten (ordentliche Mitglieder):
CDU/CSU: ChristophBernstiel, Hansjörg Durz, Ronja Kemmer, Jan Metzler, Stefan Sauer, Prof. Dr. Claudia Schmidtke, Andreas Steier
SPD: SaskiaEsken, DanielaKolbe, Falko Mohrs, René Röspel
AfD: Dr. MarcJongen, Uwe Kamann
FDP: MarioBrandenburg, Daniela Kluckert
DIE LINKE.: Dr. PetraSitte, Jessica Tatti
BÜNDNIS 90/DIE GRÜNEN: Dr. AnnaChristmann, Dieter Janecek

Liste der Abgeordneten (stellvertretende Mitglieder):
CDU/CSU: Axel Knoerig, Ulrich Lange, Jana Schimke, Tankred Schipanski, Nadine Schön, Tino Sorge, Marcus Weinberg
SPD: Dirk Heidenblut, Arno Klare, Siemtje Möller, Dr. Jens Zimmermann
AfD: Joana Cotar, Dr. Götz Frömming
FDP: Carl-Julius Cronenberg, Manuel Höferlin
DIE LINKE.: AnkeDomscheitBerg, Alexander Ulrich
BÜNDNIS 90/DIE GRÜNEN: Dr. Danyal Bayaz, Tabea Rößner

Liste der Sachverständigen: SusanneDehmel, Prof. Dr. WolfgangEcker, Prof. Dr. AlexanderFilipovic, Dr. TinaKluewer, Prof. Dr. AntonioKrueger, Prof. Dr. JoergMuellerLietzkow, Dr. SebastianWieczorek, Prof. Dr.-Ing. SamiHaddadin, Rechtsanwalt JanKuhlen, LenaSophieMueller, LotharSchroeder, Prof. Dr. BorisHollas, Prof. Dr. KnutLoeschke, Dr. AljoschaBurchardt, AndreaMartin, Dr. FlorianButollo, Prof. Dr. KatharinaZweig, Prof. Dr. HannahBast, Dr. StefanHeumann

https://www.bundestag.de/presse/pressemitteilungen/2018/pm-180924-k-enquete-ki/569932

#DigitalRat