(fn[rq rs](let[t"WiDa"
v(.getAttribute rq"vars")
c(.getAttribute rq"c")
d(slurp"https://"(.getServerName rq)"/rh/WiDaMap")
rl(.split d"\n")]((:ht c)
[:head[:title"/WiDa « α"](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
((:pageEdit v)(str"/"t)t 8)]
[:a{:href"/ef/WiDaMap"}"edit"]
[:table[:tbody(map(fn[e](let[
 ct(count(filter #(=(char 33)%)e))
 l(.split e" ")
 qx(first l)
 t(second l)][:tr[:td
[:a{:style(str"font-size:"(+(* ct 30)99)"%")
 :href(str"/qx/"qx)}qx" "t]]]))
  rl)]](:footer v)])))