106381758 JustinBieber
102285173 BarackObama
60077268 KimKardashian
51515324 DonaldTrump
45966785 BillGates
21577971 ElonMusk
906100 RegSprecher
752495 SaschaLobo
555481 JeffBezos
396227 MarkusBeckedahl
342614 MadManMoon
297062 ChristianLindner
281179 HeikoMaas
234512 PeterAltmaier
128500 CemOezdemir
120572 MarioSixtus
100351 MartinVarsavsky
81309 JensSpahn
62711 TiloJung
56627 JuliaKloeckner
52106 AhKk
44314 TimPritlove
33339 KathrinPassig
32302 HolgerKlein
24044 RobertHabeck
21932 BerndUlrich
18300 MsPr0
19912 GunterDueck
13633 tante
13802 RobertBasic
11069 TinaPickhardt
8221 KrahMax
8006 ChristophKappes
7633 OliverGassner
4835 ChristianHeller
4414 CemBasman
4311 DirkBaecker
4067 KlausKusanowsky
2400 DirkRiehle
1394 JulianeRoell
986 TimBruysten
857 SlowTiger
816 RaWa
437 FidelKarsto
248 SoBo