01-01 MonTag
01-10 StraWoh
03-02 CoinDay
03-08:2000 klingel
03-11- MoAuf
03-15- UndoingAging
03-17 LetsEncrypt
03-20- BerndThiel
03-30 DingsZu
04-13 qx31e54
05-02 InWx
05-02- HausUngarn
05-16- rother19
05-19 qx29db711
05-28:1737- MoniClayderman
06-09- abi
06-14 wm
06-19 ld4600
06-23 RaMor
06-27 Harari
06-30- PoTy
06-30 VaWove
0701 MoAuf
0705 SommerFerien
0705 FtClub
0707 IeRs
0712 m1
0713 qx31e54
0715 wm
0716 qx34ac0c2
0717 NinChen
0727 qx604acb
0728 qx4aa72c
0802 Joker
0812 MoAuf
0815- BauAusschuss
0822 NettoKom
0824:1400- PuhlGold
0825- BpaSquare
0825 DreiGold
0830 InWx
0830:1930 Miete
0902- GaKa
0902- MoAuf
0904 AnPl
0907! LinChen
0908- AnPl
0909 64
0909 PoTy
0913 DigiZug
0916 BerlinMarathon
0919:1700 EZY4613
0920 CatChen
0921- MietenGipfel
0923 TitsMob
0924- BruSev
0927 BerDogan
0929:1700- MeisterRinger
0930- MoAuf
1002- AnkerKlause
1003 TdDe
1003:2135 EZY4614
1005:1000 homo
1010- StraWoh
1010:1800 BvvSaal
1013 DigiMob
1014 qx12ea440
1016:1900- ChristianFelber
1025- SingularJon
1028 hess
1107 qxc9269
1108- RichardSennett
1110!! ElefantenRunde
1114 JohnGrant
1118:1600 HanCh
1121 MoNi42
1121:1900 PreAdes
1201 OvOnOff
1205:1930- BerExcelsior
1208 FahrPlanWechsel
1209- MoAuf
1210:1930- FonkFilm
1213 LinChen
1216:0551 BronnBus
1216- DoppelDamenDinner
1219:1800 CnMemory
1220 EasyName
1221! ThomasTag
1221:1800 PlomBd
1223 MoAuf
1223:2000 MaxiPschy
1227 35c3 of qx7e2c4

19:
0101 DiensTag
0107 IeRs

0111:143731 aw63
0123:175347 aw64
0127 MoAuf
0201 d
0217 MoAuf
0301 MarchLecture
0310 MoAuf
0526 EuropaWahl
0628 SchuetzenFest
070x LeapSec
08    GooglePlus -
0814:1400 IceCream2019
0901 LtwSn
1229:132915-0 TimeLevel++
20:
1xxx AsEm PhnomPenh
21:
0303 TcTrol
2024 TimeLevel++
24:
0331 at10000000
2032 TimeLevel++
2048-02-27 amoll
2083 TimeLevel++
2099-01-03! SeeYouIn2099
2099-02-08! AusGang