=qx36b106b
KaWe: 2
MdMd: di
MmDd: 0108
GhCt: 0
BoPa: DbWb
CuPr: PoWoCo
TaTi: DatenAngriff KrahMax DrWimmer DasWeisseBand
ThAb: MsPro

NachWelt WebServer DigitalTwin RainerTest

PhoenixTv: HorstSeehofer ArneSchoenbohm und HolgerMuench zum DatenAngriff

Doch alles, was einer schrumpfenden Gesellschaft fehlen wird- soziale Kompetenz, Einfühlung, Altruismus, Kooperation- vereinen Frauen auf sich; da sind sich Evolutionspsychologie, Hirnforschung, Anthropologie und Psychologie. - MiniSchirr