=qx2bcb752
KaWe: 1
MdMd: mo
MmDd: 1231
GhCt: 3
BoPa: DbWb ElSo PlanUfer UsLs AlMadina HermannPlatz SuedStern ElSo DbBro ElSo DbWb
CuPr: HauptWerk
HaSe: PeeMan SeniorPfand
WaTr: aeltere duenne graue Frau springt von schultern. autistisch skurrile truppe, gelassen
TaTi: CamelCaseWueste Serife BratApfel MichaelHartmann WolfgangHerrndorf

CastLogAw60
at621f544...x87d........... 0/50 18-12-31:~235959+1
at62?.......x87d............1/50 18-12-30;:112115+1


S%C3%BCdstern

Der Mensch wird...
Gleichzeitigkeit
MichaelHartmann DieAbgehobenen
AlfredDoeblin AlexDoeblin
beschreiben wie es sich anfühlt

ob es ein Roman oder nur eine Reportage
Mit einiger DeutschAlternativer Häme könnte man
... dass ... eh kein Relotius kräht.
Progressiv ... dem SternenFluss verpflicht
bin ich ganz und gar.
Moderne
Aufklärung
Zivilisation vs Kultur
ComingOut
TransWuff
HundOderKatze
Ein soll so etwas wie ein Bericht aus dem UnterGrund werden.
ScharfesAuge

Ach, der Gedanke der Stadt, urbs.

klassisch

HerrndorfKnausMusil
HerrKnausMuhsil
SpiegelNeutronenStern
QuasarKonditor
SageClub
BergHain

 (Weit und breit kein Boris, den ich fragen könnte.)
//
Wer ich bin, ob es mich überhaupt gibt oder dieser Text schon die Ausgeburt einer Maschine ist, werden wir später sehen.
Ich betrete das Netz aus Röhren, in das Menschen in gelben Stahlgehäusegeschossen einfließen, aber jetzt, wenige Stunden vor Beginn eines neuen Erdenjahres förmlich hinein gepumpt werden.
Die Vielfalt erschlägt mich.
Ist »Urbanität« dafür das richtige Wort? 0der »Metropolis«? Ich habe heute mein kleines Latein-Wörterbuch bei mir- es gibt darin weder J noch W. Ich schlage nach: urbs und urbi - Rom! RoMa!

Meine ersten Lebenjahre verbrachte ich auf dem Land. Die Stadt war für mich immer Sensation. Ich setze mich auf eine der Bänke, die für Wartende gedacht ist. Meist jedoch sind es die ans Ufer der Gesellschaft Gespülten, die das harte Holz zum überdachten und leidlich gewärmten Ort des Verweilens gewählt haben.

Für Jahre war mein Schreiben gelähmt. Mein Befreiungsschlag lag in der Rückkehr zur alten Rechtschreibung. Ich zwinge mich in die alte Form, obwohl doch mein Denken längst unumkehrbar auf immer anwesende Maschinen gepolt ist.

Gestern erst ging ich über den von den Anwohnern liebevoll so genannten Zickleinplatz und entdeckte dort ein zwar recht fleckenüberzogenes und leicht lädiertes Exemplar der Siegfried-Lenz-schen Deutschstunde. Es war handsigniert. Es begleitet mich seitdem.

Später am Abend: px2 setzt sich mit ihren grossen Kulleraugen neben mich und diktiert: "Knuller- nicht Kuller!" Ich bin gehorsam. "Der absolute Wille, sich... warte... sich im herdentriebhaften Vergnügungszwang... und Belustigungszwang selbst zu vergessen und zu verlieren... sich vom Denken nein doch sich vom Denken und Bewusstsein sich von Vergnügungsberieselung zu befreien. Und sich dabei noch filmen lassen. Und sich dabei ausstellen. Dass die Zuhausegebliebenen auch in dieses Verblödungsgefühl kommen. Sozusagen wie beim Fußball. Oder Sport generell... Dass die Spiegelneutronen das im Körper auslösen." "Jetzt mach aber mal nen Punkt." Sie lacht. "Du kannst aber ganz schön schnell tippen."

Später streune ich an ihrem Bett vorbei.
sie lässt mich aus zwei Masha-Gessen-Büchern eines auswählen.
Rechts! Perelman Danke. Ich mag ja die Notation von Namen mit Leerzeichen nicht.

Aber VerZettel Dich Nicht!

Ich werde etwas für einige Textgenres Untypisches tun und eine Zahl einstreuen: Es ist die 82589933. Da viele menschliche Augen und Gehirne beim Lesen von acht dicht aufeinander folgenden Ziffern schon in Panik geraten, will ich sie gängiger Konventionen folgend in Dreierblöcke gruppieren: Also 82.589.933. Aber noch ansprechender zum Ziffernmuster passend finde ich hier leicht unkonventionelle Zweierblöcke: 82.58.99.33. Die Zahl ist zum Zeitpunkt des obigen Röhreneintritts die größte mir bekannte Zahl, die in Zweierpotenz genommen und dann um Eins vermindert eine Primzahl ergibt.
Ich werde versuchsweise jetzt Vor- und Zuname der Autorin ohne Leerzeichen notieren: MashaGessen. Dies führt in manchem Gehirn zu Irritation. Jetzt sind wir auch schon mitten im Chaos. Ich komme vom Hölzchen auf's Stöckchen. Ich verliere scheinbar jede erzählerische Souveränität. AngelaMerkel hat ein ErdJahr gesegnet, daß sie selbst wohl als "2019" bezeichnet. px2 war Zeuge. Aber da hätten wir schon mindestens zwei grundlegende Meinungsverschiedenheiten. Die WeLt wartet nicht auf uns, aber ich bin erst in Woche aw62, Tag ad622 und Stunde ah6222 at6222c0c.19x87db8.2ff97a67 angekommen. HappyNewMilliSec!