(fn[rq rs](let[
 hf(fn[m];https://gist.github.com/kisom/1698245
  (let[h(java.security.MessageDigest/getInstance"SHA-256")]
   (. h update m)(.digest h)))
 hh(fn[m](apply str(map #(format"%02x"%)m)))
 os(.getOutputStream rs)
 ls(slurp(str"https://"(.getServerName rq)"/rawHead/BzipLs"))
 n(slurp(str"https://"(.getServerName rq)"/btime"))
 zos(java.util.zip.ZipOutputStream. os)
 v(.getAttribute rq"vars")
 s(:datastoreService v)
 f(fn[n](let[
  i(Long. n)
  k(com.google.appengine.api.datastore.KeyFactory/createKey
   "BootStrap"i)
  e(.get s k)
  ze(java.util.zip.ZipEntry.(str n".txt"))
  c(.getProperty e"content")
   cv(if c(.getValue c))
   cb(.getBytes cv"UTF-8")
  b(.getValue(.getProperty e"content"))](do
  (.setTime ze(.getTime(.getProperty e"date")))
  (.putNextEntry zos ze)
  (.write zos(.getBytes b"UTF-8"))
  (str(hh(hf cb))" "n" "(.getProperty e"resource")"\n"))))]
(do
 (.setContentType rs"application/zip")
 (.setHeader rs"Content-Disposition"
  (str"attachment;filename="n"_mind.zip"))
 (let[
  ff(apply str(map f(.split ls" ")))
  zi(java.util.zip.ZipEntry.(str"index.txt"))]
  (do(.putNextEntry zos zi)
   (.setTime zi(* 1000 0x5608aa2b))
   (.write zos(.getBytes ff"UTF-8")))))
 (.flush os)
 (.flush zos)
 (.closeEntry zos)
 (.close zos)
 (.close os))))