=qx36b1534
KaWe: 2
MdMd: fi
MmDd: 0111
GhCt: 0
BoPa: DbWb ElSo KiTisch DbWb P:SchellBach ApoBaum P:UberSee UsLs UrNetto DbWs
CuPr: PoWoCo
HaSe: HeidelBaer PeeMan
NeQx: 36b153b
TaTi: PetraSchuermann VolkerKutscher
WaTr: ElbVilla AusZug leerer raum meine sachen egal?

der kleine marco
 https://twitter.com/tochter_der/status/1083423831371513862

anal MargaretAtwood MaggieTapert:
 https://twitter.com/sandrazander_de/status/1083328811368890368
 https://www.youtube.com/watch?v=3T_cXOVQGrk

EVB=Q1311594=Eisenbahnen und Verkehrsbetriebe Elbe-Weser

CoryDoctorow BrunoJennrich DisRupt LadenAuf StartUp ReStauration:
https://www.facebook.com/siggi.becker/posts/10157112633188324