=qx36b106b
KaWe: 2
MdMd: di
MmDd: 0108
HpBd: DavidBowie MaWa
GhCt: 2
BoPa: DbWb PriNetto P:SchellBach ApoBaum UsLs DbWs
CuPr: PoWoCo UrJob
HaTa: MarPl
HaSe: HeidelBaer PeeMan
TaTi: DatenAngriff KrahMax DrWimmer DasWeisseBand LifeDay15805 PieschenBieber
ThAb: MsPro
WaTr: TanteChristel ablehnung WipperFeld schule|amt?
NeQx: 36b0f55

mit px2 noch mal BedTalk angehoert

UrJob auch auf MinTy

WasSeenBy: PeeMan?

voll verregneter MarktTag- nasskalt

NachWelt WebServer DigitalTwin RainerTest

PhoenixTv: HorstSeehofer ArneSchoenbohm und HolgerMuench zum DatenAngriff

"Doch alles, was einer schrumpfenden Gesellschaft fehlen wird- soziale Kompetenz, Einfühlung, Altruismus, Kooperation- vereinen Frauen auf sich; da sind sich Evolutionspsychologie, Hirnforschung, Anthropologie und Psychologie." - MiniSchirr