(fn[rq rs](let[t"α"
c(.getAttribute rq"c")
v(.getAttribute rq"vars")
rh(.getRemoteHost rq)
a(slurp(str"https://"(.getServerName rq)"/rh/AlBc"))
ih(if(.contains rh":")rh
 (apply str(map(fn[i](format"%02x"(Long. i)))(.split rh"\\."))))]((:ht c)
[:head[:title#ti t](:css c)(:can c)(:vp c)]
[:body{:style"text-align:center"}[:h1 t((:pageEdit v)"/"t 8)]
 [:form{:action"/search"}
  [:pre#t"αt62....."]
  [:input{:name"q":value ih}]
  [:input{:type"submit":value"Search"}]]
 [:p[:a{:href"/"}"/"]": "(map(fn[x](let[
  ct(count(filter #(=(char 33)%)x))
  f(subs x ct)
  b(.startsWith f"w/")
  w(if b(subs f 2)f)]
(if(> ct 1)
  [:span{:style(str"font-size:"(+(* ct 30)90)"%")}
   [:a{:title(subs x 0 ct)
     :href(if b(str"/wiki/"w)(str"/"f))}w]" "])))
  (.split a" "))](:footer v)])))