1 !!UniVerse
2 !!PlanetErde
f en:Africa
10 en:Canada
11 en:Japan
12 SouthAmerica
40 !!StadtBerlin
6f !PlanetMars
b7 !DeutschLand
13e en:galaxy
195 !MoonOfEarth
20b en:star
20d !TheSun
29c !en:India
6c3 !!StadtDresden
ac6 MoenchenGladbach
1b76 en:Wismar
22f1 !OtPieschen
37ba ProximaCentauri
3f86 fr:Censerey
46b1 en:Korea
1f079 !SemperOper
2678e TdDe
31238 en:Paros
35ac8 !35ac8
57afa !AdmiralBro
892ba en:SO36
95b4a !Klosterreichenbach
a3ec4 !LandwehrKanal
b84f8 !en:IC_1101
c340c BaerwaldBrug
c9f43 BersarinPlatz
d73e3 WipperFeld
1b6a5a !KoerteStrasse
2456e8 SuedStern
30f16a0 !StarIcarus
36e717f !!Hyperion