xyz@LG-X110 ~ $ sha256sum Downloads/*m
bc28a63fc2a23c7095681e211109c0937a2108987734d60dbced33f088fb195f  Downloads/at6021782.67x86fdf.4abd2db6.webm
cd5c2298c1c7ab6c37ee47f345ec19704043c62f271a13d8a21caffa6bd9c8a8  Downloads/at6021a3c.a5x86fdf.4abd2db6_AgBib2.webm
e9d376a5b537524add1f7a30e77ab8efaeac8645a440f5d9704c045de0e7da37  Downloads/at6021d51.17x86fe0.2bab2a9d_AgBib3.webm
f2116a6f8cda9d90eff9c8549415266713ef755153d437f1bbe901b81dc7e274  Downloads/at60238c9.18x86fed.adcf8fac.DbWb1.webm
f116d80b936b5dda6e536e92fdd8213c2f74a68449f3c0f029163285785d6e01  Downloads/at6024f5c.dcx86ff2.17453b09.DbWb2.webm
c4c2c595e4e1abad59a3e99ed99db15f383f89ff5dfe90c061ca7c5e3f2450f3  Downloads/at602526d.97x86ff4.1b19f17d.DbWb3.webm
06b72af5ea9e0badac23c49503e0369e11cf5f2534ca5e4f04702d9643c5f482  Downloads/at6051eea.d8x870fd.421cdf54.webm
87073b369442b1521ef81de56f1627fc5e46d57314ab772c11f087ea377edbe8  Downloads/at6052f37.18x87106.289724a4.webm
b4fbd59c3ed8c6d0fd702ae001ab5c09127ff208c66e78da9d80a4490efd7bea  Downloads/at6053212.57x87107.ac67d558.webm
311781007026234886b5e418a4e79f496387919946d11cb4cac51beb4cfae2d5  Downloads/at60533b0.31x87107.ac67d558.webm
6f1cc8372a3c90585dd78ed17f3613b5f8acd037e81af69fb293a3456d3b2921  Downloads/at607172a.5ex871bb.27bf2fae.webm
e31b069323bf6353f040cd07070cf5958df066d318a4c8c5662a011202cc327c  Downloads/at607d32c.bfx87202.17d47edb.webm
c712d3255b25d5b8950a8aeebb2f5d6a4bf24332f5a2b918ada45be2deed8eee  Downloads/at608edc8.a4x87266.4a0caa04.webm
402881414ac5b7f514cbfec02b51ca499eb1202d14c3cdff8a2d7e9f1d91d3cb  Downloads/at608f08e.f3x87266.4a0caa04.webm
50c1e01c0f5bbfd2ddbc5f0f94d7fe17df733953cff79ff2ee56af44fd0a397c  Downloads/at60dfe91.ebx87474.239831ec.webm
5ed404112218ef49eaca910e542585b31780fa9cb136c569c8c7be1a2452eeb8  Downloads/at60e1009.1cx8747a.4e56317d.webm
9f4dda4d7bc6969be28cbdc26bac6726da1386faa3951e1419d09580bb995f9c  Downloads/at60e6a5c.70x87499.196a27e8.webm
92d347dfa7cf8c8f5b164f15b6f660cc6445df9b6cd2243ed5e2c33f4fb0e6bb  Downloads/at60e7235.40x8749b.123faffc.webm
488d7d1d0acd7242f5153442fe0d896da367a0bf6818f63d00592c6a4a7c44da  Downloads/at60f2a07.18x874f2.492017ef.cast.webm
6967c8997ea89df9678141bfc24d7164de717de5df8cd8c4e467da90d3972124  Downloads/at60f8cd0.c9x87523.1b47a839.cast.webm
1e32d55b06945b63fa6bb89fbb6deb7ad94bb4f14156de7e2094cdff7193dd87  Downloads/at61050bd.58x87577.14d3ef12.cast.webm
4bea76073604da0cb4e7191f78b87f08d3650d694fbc1b03095face9328bcf41  Downloads/at611a857.4dx87600.33781b8c.cast.webm
7dae0cca1332529eb05d2ba644ddc9290628460d72a15b92d347b4339e878103  Downloads/at6130a53.1ax87699.3225b526.24.cast.webm
d963f9efe48ceb543f3f688eea9a70fedbe1576e039eba8e992612d772b9a1c2  Downloads/at6137413.93x876bd.25c57bff.23.cast.webm
1dbf5c1920291dc597c8eb42d1d01256893a5fb1dd24acd7c992fc20670a8161  Downloads/at6144a64.7ex8770e.13c941e7.22.cast.webm
66ddc0fb01c1691224387752327f4595f5e91411b8d21203e74c99f8f260883a  Downloads/at6151013.d8x8776d.53a81cef.21.cast.webm
9dd518ae0d3892442d855cfba3bf32304de57f4167104bcbeda5342104f31656  Downloads/at6157891.e9x877a2.2c9d0e54.20.cast.webm
c5fcf684975d865ad69fabd26f833278879c7f0b6ec55df40acea6a92f57949f  Downloads/at6161d20.abx877f5.37dbe7e7.19.cast.webm
781a532d01530939414f1546a27e335858ad216cc084f5b71ed6806f6e1a2514  Downloads/at616f0b1.f8x87866.149c92fe.18.cast.webm
5ade89c634c79d59192d81ef08275c83c51dcad7bfc79a45dfe9b800e575d160  Downloads/at61842e2.94x8790b.11bb2249.17.cast.webm
f2fab816f4ffdd28aa7ad9afc59217426c37e9da3b92c6109ab6018a18c59bf0  Downloads/at618bdd5.5fx87941.10b6570f.16.cast.webm
1c7919913ce707fedfb4de860b6092dda347feca67aea71dce91482ee33bfa41  Downloads/at619998d.ecx879a5.16119f17.15.cast.webm
e6b2c0333d498d6feceafb21fcdbe982d534ad290885f9f83890029a6f160bce  Downloads/at61a0625.58x879d8.21140611.14.cast.webm
87c97d96618af88f3c57325c33651a7bee01f1fe1af1da5aa5227e5598194117  Downloads/at61b3f26.efx87a6c.1a238cc1.13.cast.webm
2cb2e4679a34cba89e15db46cffaf2564fe7ac4087e17ce7e3f5ffd1efe660b3  Downloads/at61b6066.fex87a7d.36cbbf76.12.cast.webm
262a89a719634e776e32c7ab17869842dcc53890458a4a580cc26bc85b3806a3  Downloads/at61c336a.02x87ae5.30810306.11.cast.webm
e539576e8e98e6720ade7d0397fd595660cca890c949d522c2c7d0130a32ffa6  Downloads/at61c743c.2cx87b03.228ec92c.10.cast.webm
ff32f2a24cc7573d8bd8c74f559d0bfcb9879d4527dbd7558e0f6031fc899e72  Downloads/at61d99cc.afx87b94.2efae77f.9.cast.webm
4d50a301a7506b38973d0602bcf8abb81b9be89fe70f10e09ee05fbe0490963b  Downloads/at61dbd73.b2x87ba4.654251e0.8.cast.webm
f188e70d219619037c03f9d76b7e57af4c8e1619e6e32ff139f76690d58e03b5  Downloads/at61eec72.14x87c33.2216b7c3.7.cast.webm
658d32c693b8f673e4d72fad3b513ed6c387827814a1b6aec02d340fc9a8aa25  Downloads/at61f0db7.e8x87c45.b2527453.DS2014-5981-Luecken_in_der_technischen_Selbstverteidigung_webm.webm
7e106d1f307022fa1c48efdbdbe56746d0391601d085df13c11fd96053bdaa6a  Downloads/at61f1791.eex87c48.1f8b64fa.eh18-50-deu-Libre_Silicon_webm-sd.webm
44dd95c52cb47d3acbb48928a40d17aa3b675f6786dcbc16f9c6340f83324743  Downloads/at61f1f25.3ex87c49.103a3afb.6.cast.webm
2ec66763a1bbdf328a9f7cdf758625df06fd7a0d40f6e48e1484e2aacf3ffa42  Downloads/at61f7b64.bdx87c67.2bbd4b99.5.cast.webm
0f42651c38a7b11e2ff0fbe821641e9008ea9a5f9634d6ccf67cc106867aa3c3  Downloads/at620274c.03x87cc3.20a5d7ec.4.cast.webm
26ab59f63a1c0f1555a4eba85910ed069c099a626f947ef457aec729cd1a8173  Downloads/at620bd27.ccx87d16.69154ec7.3.cast.webm
77135227b9e216a9165b3be014425c434e7ab62d7c8221c8ebcbe1a756f83f28  Downloads/at620d53a.dcx87d21.a02bf2f2.2.cast.webm
6907b89b0489ab15edd1b347c739a8c0ecff6b4d8993d0da0784e7c4a6276eb8  Downloads/at621c2b9.dbx87d93.321653e7.1.cast.webm
cd2df10dd61f20222a9dc0e242e7d13b3fe610be6e6a01d36aa8fedaa41c6cba  Downloads/at621f335.f9x87da4.186e9bc4.0.cast.webm
f4d98817619f2272a31a95be82461406448c3a264ad91b1f0f753cc4d50397d8  Downloads/at6238a22.85x87e59.2acba3c4.50.cast.webm
c43fc40702d0995fed7ea353aab38bfec0109b80c7a5a14bd2426c91ef6d99db  Downloads/at62390ea.37x87e5a.497b215e.49.cast.webm
c43fc40702d0995fed7ea353aab38bfec0109b80c7a5a14bd2426c91ef6d99db  Downloads/at62390ea.37x87e5a.497b215e.94.cast.webm
ff0be41c5dd27fbb23d6285a23e17761eafa4cac6ed61229ac4bb8a77dad77c2  Downloads/at623954f.cfx87e5f.2a1605fe.84.cast.webm
400e6f4377f97d99c4ccaa584435e7b0911d8a90d713d909617085b6bd19e903  Downloads/at6262c4d.12x87f8c.1700d79e.74.cast.webm
7be4d5747f0f06253d5aa8a96dd9f1663c3c84c237eb74e0721fb98082a4e6a2  Downloads/at62701a9.32x87fe1.1beb1bed.64.cast.webm
f870ed1523d27e8904123c41b4845548099379e8a9e38108c16b102c36017c96  Downloads/at62a25f2.cax88154.1e040a2e.54.cast.webm
c2bcd56c599c90c53d318afbc85438a6345810083b9fe39938d0325da852954f  Downloads/at62b580b.22x881d2.4b7b2299.44.cast.webm
ed185f2b0a46ba9fedfe384e6ac3bebb994d8f322267376014581a999fc6d3b1  Downloads/at62bf1e9.68x88225.b38e1b00.34.cast.webm
d395a4a226929feb8aacecb5a6ae8bf7632a422cfcb9018c438e91919dc9b108  Downloads/at62c9e30.4ax88273.24f1b3b7.24.cast.webm
xyz@LG-X110 ~ $ 
