(fn[rq rs](let[
 c(.getAttribute rq"c")
 v(.getAttribute rq"vars")
 rh(.getRemoteHost rq)
 log(java.util.logging.Logger/getLogger"mind.RootHandler")
  wikify(:wikify v)
 ih(fn[rh](if(.contains rh":")
  (str"..."(subs rh(-(count rh)5)))
  (apply str(map(fn[i](format"%02x"(Long. i)))
   (.split rh"\\.")))))
 geoIp"https://www.geoiptool.com/en/?IP="
 s(:datastoreService v)
 sessId(.getId(.getSession rq))
 sessKey(com.google.appengine.api.datastore.KeyFactory/createKey"SignIn"sessId)
 sessE(try(.get s sessKey)
  (catch com.google.appengine.api.datastore.EntityNotFoundException e nil))
 renderTime(fn[d]
  (format"%x"(long(/(-(.getTime d)(* 0x5608aa2b 1000))1000.0))))
 a(.getParameter rq"action")
 msg(.getParameter rq"msg")]
  (if a
   (if(="message"a)
    (let[
      ct(com.google.appengine.api.datastore.Text. msg)
      ut(com.google.appengine.api.datastore.Text.
       (if sessE
        (.getValue(.getProperty sessE"content"))
        (.getRemoteHost rq)))
      e(doto(com.google.appengine.api.datastore.Entity."GameEvent")
       (.setProperty"content"ct)
       (.setProperty"session"sessId)
       (.setProperty"type" "message")
       (.setProperty"signedIn"(if sessE true false))
       (.setProperty"user"ut)
       (.setProperty"date"(java.util.Date.)))
      newKey(.put s e)]
    (do((:notify v)
      (str"AlphaLive: "msg)
      (str"at https://"(.getServerName rq)"/live : 
"msg))
     (apply str(map(fn[user]
       (if(.contains msg(:MarsName user))
        (do(.info log (str "NotifyTo " (:GoogleMail user)))
         ((:notifyTo v)
           (str(:GoogleMail user)"@gmail.com")
           (str"MarsLive: You're mentioned: "msg)
           (str"Hi "(:GoogleMail user)", you have been mentioned at  https://"(.getServerName rq)"/live : 
" msg)))))
        [{:MarsName"AlFi" :GoogleMail"landmatrosen"}
         {:MarsName"HiPo" :GoogleMail"ekcuop"}
         {:MarsName"RrChen" :GoogleMail"evelotte"}
         {:MarsName"RaWa" :GoogleMail"rainerwasserfuhr"}]))
    (.setContentType rs"text/plain")
    (.println(.getWriter rs)"ok"))))
  (let[
    lim((:queryLimit v)64)
    q(doto
     (com.google.appengine.api.datastore.Query."GameEvent")
     (.addSort"date"(:sortDirDesc v)))]
   (do((:ht c)
  [:head(:css c)(:can c)(:vp c)[:title"AlphaLive « α"]
   [:script"setInterval(function(){
document.getElementById('tt').innerHTML=Math.floor(new Date().getTime()/1000-0x5608aa2b).toString(16)},1000)"]]
  [:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» AlphaLive"
   ((:pageEdit v)"/live""live"8)]
     [:form{:onSubmit"sendMsg();return false":accept-charset"UTF-8"}
      [:table#chatLog[:tr
       [:td[:span#tt"63....."]]
       [:td[:a{:href(str geoIp rh)
         :target"NewWindow"}(ih rh)]]
       [:td[:input#msg{:size 64}]
         [:input{:type"submit":onclick"sendMsg();return false":value"chat"}]]]
       (map(fn[e](let[
        eid(.getId(.getKey e))
        content(.getProperty e"content")
        signedIn(.getProperty e"signedIn")
        uv(.getValue(.getProperty e"user"))
        user(if signedIn 
          (clojure.contrib.json/read-json uv)
          uv)
        date(.getProperty e"date")]
        [:tr
         [:td{:style"vertical-align:top"}
          [:time[:span(renderTime date)]]]
         [:td{:style"vertical-align:top"}
          [:a{:href(str geoIp uv):target"NewWindow"}
           (ih uv)]]
         [:td(wikify(.getValue content))]]))
        (.asIterable(.prepare s q)lim))]]]))))))