=qx36b153e
KaWe: 3
MdMd: mo
MmDd: 0114
GhCt: 1
BoPa: DbWb DbWs DbWb PriNetto DbWb
NeQx: 36b1540
ThAb: AltReiter

https://wasdk.github.io/WasmFiddle/
int isYmd(int y,char m,char d){
 if(m>11)return 0;
 if(m==1)return d<30;
 return 1;}

https://mbebenita.github.io/WasmExplorer/

xyz@LG-X110 ~ $ echo -en '\x0\x61\x73\x6d\x1\x0\x0\x0\x1\x85\x80\x80\x80\x0\x1\x60\x0\x1\x7f\x3\x82\x80\x80\x80\x0\x1\x0\x4\x84\x80\x80\x80\x0\x1\x70\x0\x0\x5\x83\x80\x80\x80\x0\x1\x0\x1\x6\x81\x80\x80\x80\x0\x0\x7\x91\x80\x80\x80\x0\x2\x6\x6d\x65\x6d\x6f\x72\x79\x2\x0\x4\x6d\x61\x69\x6e\x0\x0\xa\x8a\x80\x80\x80\x0\x1\x84\x80\x80\x80\x0\x0\x41\x2a\xb' > Hello.wasm

e="";for(i=0;i<92;i++)e+="\\x"+code[i].toString(16)

https://unix.stackexchange.com/questions/82561/convert-a-hex-string-to-binary-and-send-with-netcat

https://webassembly.studio/

DushanWegner
 https://dushanwegner.com/meinungsfreiheit/
 StefanKretzschmar=Q563427 GummersBach

AltRight AltReiter zirkelchen: KrahMax DonAlphonso DushanWegner
AtStefanolix