MmDd: 0320
FiCl: 0813
LaCl: 2415
SoNo: 1217
BeDi: 45 45 45 46 50 50 57
FahLi: 40
BoPa: LinSp VillaBolde LinSp VillaBolde LinSp
CuPr: LifeWiki 
DidIt: BeDi:1323 HubStreak:1917
HaTa: PetraRot
ThAb: HutBall PhysicsEngine
EuCe: 4641
z:163257.00 h2 $540
z:151054.01 h2 $539
k:1314 L:LinDusc
z:131122.02 h2 $538
p:0904 4xxg L:LinDusc

EuCe:
 2000 RA6186575094
 2000 UD4021156089
  500 UF3029797384
   50 de
   50 es
   20 de
   10 de
    5 de
    2 de
    2 de
    2 de
✓4641