(fn[rq rs](let[t"BitScraper"
c(.getAttribute rq"c")
v(.getAttribute rq"vars")]
((:ht c)[:head[:title t" « α"](:css c)(:vp c)(:can c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
 ((:pageEdit v)(str"/"t)t 8)
" "[:sup#t"αt63.....x"]][:script{:src"/AtJs"}]
[:span#d 256]" seconds to rescue the world:"[:br]
 [:input#f{:type"checkbox"}]"fix"[:br]
 [:canvas#c{:width 128 :height 1024}][:script"
var c=document.getElementById('c').getContext('2d')
var p=new Date()
var fps=2
var start=new Date().getTime()
var o=0
var p=0
function draw(){
 var now=new Date().getTime()
 t=(now-start)/1000
 c.fillStyle='#fff'
 c.fillRect(0,0,128,1024)
 c.fillStyle='#bbb'
 document.getElementById('d').innerHTML=Math.floor(256-o)
 if(document.getElementById('f').checked)
  p+=1/fps
 else o+=1/fps
 for(i=0;i<8;i++)
  for(j=1;j<256;j+=2)
   c.fillRect((7-i)*4,j*(2<<(8-i))-o*4,4,2<<(8-i))
 c.fillStyle='#f00'
 c.fillRect(0,(t-p)*4,128,0.5)}
function t(){try{draw()}
catch(e){document.getElementById('debug').innerHTML=e.message}}
setInterval(t,1000/fps)
t()"][:span#debug](:footer v)])))