(fn[rq rs](let[v(.getAttribute rq"vars")c(.getAttribute rq"c")
 rd #(.sendRedirect rs%)
 doP(.getParameter rq"do")
 uri(subs(.getRequestURI rq)1)
 rurl(.toString(.getRequestURI rq))
 id nil
 filter"zz7"
 service(:datastoreService v)
 filterF(:filterEq v)
 limit((:queryLimit v)1)
 query(doto
  (com.google.appengine.api.datastore.Query."BootStrap")
  (.addSort"date"(:sortDirDesc v)))
 filteredQuery
  (.addFilter query"resource"filterF filter)
 recentList(.asIterable(.prepare service filteredQuery) limit)
 contentE(first recentList)
 content(.getValue(.getProperty contentE"content"))
 resource(.getProperty contentE"resource")]
(if doP
 (if(and(="save"doP))nil
   (if(="publish"doP)nil))
  ((:ht c)[:head[:title"/edit « α"](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "
 [:a{:href"/edit"}"edit"]((:pageEdit v)"/zz""edit"8)
 [:sup#t"αt63....."]][:script{:src"/AtJs"}]
 [:textarea{:name"content":cols 63 :rows 64 :autofocus true} content](:footer v)]))))