(fn[rq rs](let[v(.getAttribute rq"vars")c(.getAttribute rq"c")
 rd #(.sendRedirect rs%)
 doP(.getParameter rq"do")
 uri(subs(.getRequestURI rq)1)
 rurl(.toString(.getRequestURI rq))
 id nil
 filter"zz7"
 service(:datastoreService v)
 sortDir(:sortDirDesc v)
 filterF(:filterEq v)
 limit((:queryLimit v)16)
 bsKey(com.google.appengine.api.datastore.KeyFactory/createKey "BootStrap""RootHandler")
 bE(.get service bsKey)
 rootKeyS(.getProperty bE"rootHandler")
 query(doto
  (com.google.appengine.api.datastore.Query."BootStrap")
  (.addSort"date"sortDir))
 filteredQuery(if filter
  (.addFilter query"resource"filterF filter)
  query)
 recentList(.asIterable(.prepare service filteredQuery) limit)
 contentKey(if id
  (com.google.appengine.api.datastore.KeyFactory/createKey"BootStrap"(Long. id)))
 contentE(first recentList)
 content(.getValue(.getProperty contentE"content"))
 resource(.getProperty contentE"resource")]
(if doP
 (if(and(="save"doP))
    nil
   (if(="publish"doP)nil
   (if(="makeRootHandler"doP)
    (if nil
     (rd""))
   (if(="find"doP)
    (rd(str"/edit?filter="res))))))
  ((:ht c)[:head[:title"/edit « α"](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "
 [:a{:href"/edit"}"edit"]((:pageEdit v)"/zz""edit"8)
 [:sup#t"αt63....."]][:script{:src"/AtJs"}]
 [:textarea{:name"content":cols 63 :rows 64 :autofocus true} content](:footer v)]))))