(fn[rq rs](let[t"HiBox"
 c(.getAttribute rq"c")
 v(.getAttribute rq"vars")
 sl(str"https://"(.getServerName rq)"/rh/HiBox")
 s(slurp sl)]((:ht c)
[:head[:title t" « α"](:css c)(:vp c)(:can c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
 ((:pageEdit v)t t 8)" "
 [:sup#t"αt63....."]][:script{:src"/AtJs"}][:div
(map(fn[x](let[ct(if(.startsWith x" ")1 0)]
(if(.startsWith x" /")
 [:a{:style"margin-left:20px":href(subs x 1)}x]
 [:p{:style(str"font-size:"(- 90(* ct 30))"%;"
  "margin-left:"(* ct 25)"pt")}((:wikify v)x)])))
(.split s"\n"))](:footer v)])))