https://twitter.com/KrahMax/status/1084427479094345730
https://www.afd.de/europawahl-kandidaten/

Zum Inhalt springen
Alternative für Deutschland Logo
Navigation ...
Startseite|Europawahl Kandidaten
Kandidaten zur Wahl des Europäischen Parlamentes

[1] Prof. Dr. Jörg Meuthen[2] Guido Reil[3] Dr. Maximilian Krah[4] Lars Patrick Berg[5] Bernhard Zimniok[6] Dr. Nicolaus Fest[7] Markus Buchheit[8] Christine Anderson[9] Dr. Sylvia Limmer[10] Prof. Dr. Gunnar Beck[11] Joachim Kuhs[12] Erich Heidkamp[13] Dr. Verena Wester[14] Thorsten Weiß[15] Dr. Hagen Brauer[16] Martin Schiller[17] Dr. Michael Adam[18] Uta Opelt[19] Dr. Hans-Thomas Tillschneider[20] Mike Moncsek[21] Dr. Rainer Rothfuß[22] Julian Flak[23] Dr. Christoph Birghan[24] Christian Waldheim[25] Dietmar-Dominik Hennig[26] Dr. Rolf Böhnke[27] Jonas Dünzel

Prof. Dr. Jörg Meuthen
LISTENPLATZ 1
VITA
Jörg Meuthen wurde am 29. Juni 1961 in Essen geboren. Er ist verheiratet und hat fünf Kinder.
Nach dem Studium zum Diplom-Volkswirt an der Universität Mainz und der Promotion in Köln war er von 1993 bis 1996 Referent für Grundsatzfragen der Wirtschafts- und Finanzpolitik des Hessischen Ministeriums der Finanzen. Seit 1996 ist er als Professor für Volkswirtschaftslehre an der HS Kehl tätig. Darüber hinaus hatte er ständige Lehraufträge in Volkswirtschaftslehre an den Verwaltungs- und Wirtschaftsakademien Karlsruhe und Offenburg.

KANDIDATENVIDEO
Guido Reil
LISTENPLATZ 2
VITA
Guido Thorsten Reil (geboren 1970) ist Bergmann. Er war 26 Jahre lang SPD-Mitglied.
Im Juli 2016 wechselte er von der SPD, die seiner Forderung einer Kurswende in der Flüchtlingspolitik nicht nachkommen wollte, zur AfD.

KANDIDATENVIDEO
Dr. Maximilian Krah
LISTENPLATZ 3
VITA
Maximilian Krah wurde am 28. Januar 1977 In Räckelwitz geboren. Er hat sechs Kinder und lebt in einer Lebensgemeinschaft.
Nach einem MBA-Studium in England (London) und den USA (New York) mit anschließender Promotion ist Krah heute als Rechtsanwalt tätig.
Bis 2016 war Krah Vorstandsmitglied der Dresdner CDU, bevor er 2016 in die Alternative für Deutschland eingetreten ist. Krah ist stellvertretender Landesvorsitzender der AfD-Sachsen.

KANDIDATENVIDEO
Lars Patrick Berg
LISTENPLATZ 4
VITA
Lars Patrick Berg wurde am 22.1.1966 in Frankfurt/Main geboren. Er ist verheiratet. Berg war Gründungsmitglied des AfD-Landesverbands Baden-Württemberg im Jahr 2013. Im Jahr 2015 wurde Berg für die AfD in den Landtag von Baden-Württemberg gewählt, wo er für die AfD-Fraktion u.a. als innenpolitischer und polizeipolitischer Sprecher tätig ist.

KANDIDATENVIDEO
Bernhard Zimniok
LISTENPLATZ 5
VITA
Bernhard Zimniok, Jahrgang 1953 ist seit 43 Jahren verheiratet und hat einen erwachsenen Sohn. Er machte eine Lehre als Radio- und Fernsehtechniker, das Abitur auf dem zweiten Bildungsweg und studierte Nachrichtentechnik bei der Bundeswehr mit den Abschlüssen Dipl.-Ing. (FH) Elektrotechnik und Ing. (FH) Arbeitssicherheit. Nach 15 Jahren aktivem Truppendienst schied Zimniok als Oberstleutnant a.D. aus und arbeitete für die Deutsche Botschaft in Damaskus/Syrien und in Islamabad/Pakistan als Referent Politik und war Mitglied im Board of Directors im ISOI Islamabad. Danach gründete er eine eigene GmbH mit Schwerpunkt Behördengeschäfte, Consulting im Bereich Kryptotechnik, Software für Großprojekte militärischer und ziviler Art und die Durchführung von Private-Partnership-Projekten im Bereich Photovoltaik und Wasserkraftwerke in West- und Ostafrika. Zimniok ist Mitglied in der AfD seit 2015 und Mitglied im LAF1 Bayern ‚Außen-, Sicherheits-, Migrations- und Entwicklungspolitik‘ sowie im LFA5 ‚Innen-, Rechts- und Datenschutzpolitik, Asyl/Zuwanderung, Integration, Islam‘.

KANDIDATENVIDEO
Dr. Nicolaus Fest
LISTENPLATZ 6
VITA
Nicolaus Fest wurde am 1962 in Hamburg geboren. Dem Studium der Rechtswissenschaften, der Referendarzeit und dem 2. Examen folgten berufliche Tätigkeiten für das Auktionshaus Sotheby‘s, für die Ebner Pressegesellschaft in Ulm und den Verlag Gruner + Jahr. Ab 2001 war Dr. Fest für den Axel Springer Verlag tätig, dort lange in der Chefredaktion von BILD, später bis zum Oktober 2014 stellvertretender Chefredakteur der BILD am SONNTAG. Trennung von Springer aufgrund eines islamkritischen Kommentars. Seitdem freier Publizist. Seit 2016 in der AfD.

„Als Journalist und Jurist ist die Verteidigung der Meinungsfreiheit mein Thema für Brüssel. Immer weitere Einschränkungen der Sozialen Netzwerke und der Presse unter dem Vorwand von „Hatespeech“ oder angeblicher Diskriminierung bedrohen das Recht auf freie Meinungsäußerung. Diese Bedrohungen kommen auch aus Brüssel. Dort gilt es gegenzuhalten und die Übernahme presseschädlicher EU-Vorgaben zu verhindern.“

KANDIDATENVIDEO
Markus Buchheit
LISTENPLATZ 7
VITA
Markus Buchheit wurde am 11. August 1983 in Zweibrücken geboren und ist ledig. Bisherige Tätigkeitsfelder des studierten Politologen und Rechtswissenschaftlers liegen im Bereich des internationalen Handels und des Verbraucherschutzes auf europäischer Ebene. Mit den europäischen Institutionen ist Buchheit seit 2014 vertraut. Markus Buchheit ist seit 2016 Mitglied der AfD.

KANDIDATENVIDEO
Christine Margarete Anderson
LISTENPLATZ 8
VITA
Christine Anderson wurde am 29. Juli 1968 in Eschwege geboren. Sie hat Abitur, eine abgeschlossene kaufmännische Ausbildung und in den USA Economics studiert. In den USA war sie für ein landesweit operierendes Handelsunternehmen tätig. Die dreifache Mutter und Hausfrau lebt in einer Lebensgemeinschaft in Limburg-Weilburg. Christine Anderson ist seit Mai 2013 Mitglied der AfD und seit 2016 Fraktionsvorsitzende im Kreistag Limburg-Weilburg. Ihren politischen Schwerpunkt sieht sie in der Stärkung von Demokratie und Rechtsstaat, den Frauenrechten sowie im Kampf gegen einen Überwachungsstaat.

KANDIDATENVIDEO
Dr. Sylvia Limmer
LISTENPLATZ 9
VITA
Sylvia Limmer wurde am 8. Februar 1966 in Bayreuth geboren, ist verheiratet und hat zwei Kinder. Nach dem Abschluss eines Promotionsstudiums war sie in einem Biotech-Start-Up tätig, das auf die Entwicklung von Verfahren und Medikamenten (RNAi-Therapeutika) zur gezielten Hemmung bestimmter Gene spezialisiert war. Im Unternehmen war sie u.a. zuständig für den Aufbau und die Leitung der Abteilung Zellbiologie und mitverantwortlich für Kooperationen mit Industrie und Universitäten. Aus dieser Zeit resultieren Beteiligungen an internationalen Patenten.

Nach einer mehrjährigen Kindererziehungspause hat sich Sylvia Limmer mit einem eigenen Unternehmen selbständig gemacht und im Alter von 40 Jahren mit den Studium der Veterinärmedizin begonnen, das sie erfolgreich mit Staatsexamen und Approbation abgeschlossen hat.

Sylvia Limmer ist Mitglied der AfD seit 2016, stellvertretender Vorstand des AfD-Kreisverbandes Bayreuth, Schriftführer im LFA 7 ‚Landschaftspolitik, Natur- und Umweltschutz, Verbraucherschutz und Tierschutz‘ sowie Mitglied im BFA 7.

KANDIDATENVIDEO
Prof. Dr. Gunnar Beck
LISTENPLATZ 10
VITA
Prof. Dr. Gunnar Beck ist 53 Jahre alt.
Er promovierte in Philosophie und ist Barrister at Law.
Seit 2014 ist Gunnar Beck Mitglied in der AfD.

KANDIDATENVIDEO
Joachim Kuhs
LISTENPLATZ 11
VITA
Joachim Kuhs wurde am 25. Juni 1956 geboren. Er ist Referatsleiter beim Staatlichen Rechnungsprüfungsamt Freiburg. Der Vater von zehn Kindern ist zudem Gemeindeältester einer unabhängigen Anglikanischen Kirche in Baden-Baden. Im März 2013 trat er in die AfD ein, wurde 2018 als Schriftführer in den AfD-Bundesvorstand gewählt, ist Mitglied des Landesvorstandes Baden-Württemberg und Sprecher der „Christen in der AfD“.

KANDIDATENVIDEO
Erich Heidkamp
LISTENPLATZ 12
VITA
Erich Heidkamp wurde am 16. August 1948 in Leverkusen geboren, ist verheiratet und hat eine erwachsene Tochter. Der gelernte Exportkaufmann war als Geschäftsführer und Manager von Auslandsniederlassungen in Asien, Lateinamerika und Europa für ein deutsches Großunternehmen tätig. Heidkamp ist seit März 2013 Mitglied der AfD, hatte den Kreisverband Frankfurt/Main mit aufgebaut und ist Mitglied im LFA Hessen für Familienpolitik.

KANDIDATENVIDEO
Dr. Verena Wester
LISTENPLATZ 13
VITA
Verena Wester wurde am 28. Januar 1980 in Solingen geboren. Sie ist verheiratet und Mutter eines Sohnes. Die promovierte Juristin mit eigener Anwaltskanzlei ist aktuell auch wissenschaftliche Mitarbeiterin eines Bundestagsabgeordneten sowie Sprecherin des LFA 11 Kultur, Wissenschaft und Forschung und Kreissprecherin der AfD-Solingen. Dr. Verena Wester ist seit Juni 2013 Mitglied in der AfD.

KANDIDATENVIDEO
Thorsten Weiß
LISTENPLATZ 14
VITA
Thorsten Weiß wurde 1983 in Berlin geboren, ist verheiratet und Vater eines Sohnes. Er war Zeitsoldat und Offizier in der Panzertruppe. Weiß trat 2014 in die AfD ein, übernahm im Dezember desselben Jahres den Vorsitz der Jungen Alternative Berlin und hatte diesen bis 2017 inne. Seit 2016 ist er Mitglied des Landesvorstands der AfD Berlin und Mitglied des Abgeordnetenhauses von Berlin. Zudem war er 2016 Fraktionsgeschäftsführer der AfD Stadtratsfraktion Potsdam. Im Rahmen seiner Tätigkeit im Abgeordnetenhaus von Berlin ist Weiß sowohl Mitglied des Hauptausschusses, als auch des Ausschusses für Bildung, Jugend und Familie. Weiterhin ist er Vorsitzender des Unterausschusses Personal und Verwaltung sowie Produktionshaushalt und Personalwirtschaft. Weiß ist jugendpolitischer Sprecher seiner Fraktion.

KANDIDATENVIDEO
Dr. Hagen Brauer
LISTENPLATZ 15
VITA
Dr. Hagen Brauer wurde 1954 in Rudolstadt geboren, hat zum Dr. rer. nat. in Chemie promoviert und lebt unverheiratet in Schwerin. Nach 18 Jahren Mitgliedschaft und langjähriger Erfahrung als Kommunalpolitiker der CDU wechselte Brauer Anfang 2016 zur AfD. Für die AfD war er für die Bundestagswahl 2017 als Direktkandidat des Wahlkreises 12 in Mecklenburg-Vorpommern angetreten.

KANDIDATENVIDEO
Martin Schiller
LISTENPLATZ 16
VITA
Martin Schiller wurde in Dresden geboren, ist 50 Jahre alt, verheiratet und hat zwei Kinder. Nach seiner Ausbildung zum Industriefeinmechaniker/Textilmaschinenbau in der DDR, kam Schiller wegen seiner staatskritischen Haltung und einem Fluchtversuch in der DDR in politische Haft. Über die deutsche Botschaft in Prag konnte er seine Ausreise nach Deutschland erzwingen. Von 1989-1994 war Martin Schiller bei einem Textilmaschinenbauunternehmen in Münster angestellt und in dieser Tätigkeit 1994-2004 in Mexiko als Vertriebsleiter für die Länder USA, Honduras, El Salvador, Guatemala verantwortlich. Seit 2004 lebt Martin Schiller wieder in Münster und ist Inhaber seines eigenen, erfolgreichen Unternehmens. Schiller ist Gründungsmitglied und Sprecher des AfD-Kreisverbandes Münster, war 2014 Spitzenkandidat der AfD bei der Kommunalwahl und ist aktuell Sprecher der Ratsgruppe der AfD im Rat der Stadt Münster. Seine politischen Schwerpunkte sieht Schiller in den Themenbereichen Mittelstand, Wirtschaft, Steuern, Familienpolitik.

KANDIDATENVIDEO
Dr. Michael Adam
LISTENPLATZ 17
VITA
Michael Adam wurde 1962 in Trier geboren und lebt in Berlin. Nach dem Studium der Rechtswissenschaften in Trier und der Promotion an der Universität in Potsdam zum Thema Umweltrecht war Dr. Michael Adam von 1995 bis 2013 in der Energiewirtschaft tätig und zuletzt Geschäftsführer eines Unternehmens in der Fernwärmeversorgung. Seit 2014 ist Adam selbständiger Rechtsanwalt in Berlin. Für die AfD ist Michael Adam seit 2017 Vorsitzender des Bezirksverbandes der AfD-Pankow sowie Regionalvorsitzender der Arbeitsgemeinschaft der Christen in der AfD.

KANDIDATENVIDEO
Uta Opelt
LISTENPLATZ 18
VITA
Uta Opelt wurde in Halle/Saale geboren und ist 48 Jahre alt. Nach einer Ausbildung zum Baufacharbeiter (Maurer) und einem BWL-Studium mit Spezialisierung auf Internationale Wirtschaftsbeziehungen (Abschluss Diplom-Kaufmann) ist sie in einem Beratungsunternehmen tätig. Parallel zu dieser beruflichen Laufbahn war Uta Opelt als Tennisspielerin in der Bundesliga und in internationalen Wettbewerben erfolgreich und ist staatlich geprüfte Tennislehrerin. Uta Opelt ist seit April 2013 Mitglied in der AfD, Gründungsmitglied des Kreisverbandes Düsseldorf und ist dort stellvertretende Sprecherin. Opelt ist Vorsitzende im AfD-Landesfachausschuss ‚Sport‘ und Stadträtin der AfD in Düsseldorf.

KANDIDATENVIDEO
Dr. Hans-Thomas Tillschneider
LISTENPLATZ 19
VITA
Hans-Thomas Tillschneider wurde in 1978 in Temeschburg (Rumänien) geboren. Nach dem Abitur 1997 studierter er Islamwissenschaft, Germanistik und Philosophie mit Abschluss Magister im Jahr 2004 und hat in Islamwissenschaft 2009 promoviert und 2018 habilitiert. 2009 bis 2010 war Dr. Tillschneider Post-Doc am Institut de recherche et d’histoire des textes (IRHT) in Paris und 2010 bis 2016 Assistent am Lehrstuhl für Islamwissenschaft der Sprach- und Literaturwissenschaftlichen Fakultät der Universität Bayreuth. Hans-Thomas Tillschneider ist seit 2013 Mitglied der AfD und seit März 2016 Mitglied des Landtags von Sachsen-Anhalt, dort Sprecher der AfD-Fraktion für Bildung, Kultur und Wissenschaft. Tillschneider ist zudem Vorsitzender des AfD-Kreisverbandes Saalekreis.

KANDIDATENVIDEO
Mike Moncsek
LISTENPLATZ 20
VITA
Mike Moncsek wurde am 8. August 1964 in Freiberg/Sachsen geboren und ist Vater von drei erwachsenen Kindern. Nach einer Lehre zum Kfz-Mechaniker war er im Automobilhandel tätig und wechselte nach der Wende in den Vertrieb eines Spezialfahrzeugbau-Unternehmens. Dort war er als Projektleiter für die Neuentwicklung von Logistiksystemen, Fahrzeugen und deren praktischer Einführung in den Markt zuständig, darunter internationale Projekte im Fahrzeugbau und Fahrzeugproduktionssystemen in Osteuropa und im deutschsprachigen Raum, insbesondere in der Kurier-Express-Paket-Logistik. Als Regionalleiter Vertrieb war für mehrere Automobilhersteller tätig. Moncsek ist seit 2016 Mitglied in der AfD und seit 2017 Mitglied im Landesvorstand der sächsischen AfD. Ab 2017 war Mike Moncsek Mitarbeiter eines AfD-Bundestagsabgeordneten im Wahlkreisbüro und wechselte zu Beginn 2018 als Mitarbeiter in die sächsische Landtagsfraktion.

KANDIDATENVIDEO
Dr. Rainer Rothfuß
LISTENPLATZ 21
VITA
Rainer Rothfuß wurde 1971 in Freudenstadt geboren und lebt in Lindau am Bodensee. Er ist verheiratet und hat zwei Töchter. Der promovierte Geograph hatte bis 2015 eine Professur für Politische Geographie und Konfliktforschung an der Universität Tübingen inne. Er ist seit 2004 als Geopolitik-Analyst und Berater für internationales Projektmanagement tätig. In diesem Rahmen hatte er große Projekte in den Bereichen Verkehr, Entwicklungszusammenarbeit und Hilfsprojekte für verfolgte Christen entwickelt und geleitet. 2015 und 2018 führte er Forschungsreisen zur Flüchtlingslage im Irak durch. 2016 initiierte er Friedensfahrten für eine Normalisierung der Beziehungen zu Russland und erhielt dafür den Bautzener Friedenspreis 2018. Rothfuss war elf Jahre Mitglied in der CSU, bevor er 2018 in die AfD eingetreten ist.

KANDIDATENVIDEO
Julian Flak
LISTENPLATZ 22
VITA
Julian Flak wurde 1982 in Henstedt-Ulzburg geboren und lebt als Diplom-Wirtschaftsjurist (FH) in Kaltenkirchen. Nach dem Abitur arbeite in einer mittelständischen Unternehmensgruppe und war dort von 2009 bis 2015 in kaufmännischen Leitungsfunktionen. Ab 2015 ist er als Referent für Abgeordnete tätig und seit 2017 Persönlicher Referent von Jörg Nobis, dem Fraktionsvorsitzenden der AfD-Landtagsfraktion Schleswig-Holstein. Julian Flak ist seit März 2013 Mitglied der AfD und Gründungsmitglied der AfD-Hamburg. Von 2015 bis 2017 war Flak Bundesvorstandsmitglied der AfD und Vorsitzender des Konvents der Alternative für Deutschland. Aktuell ist er Vorsitzender des Satzungsausschusses der AfD. Zudem ist er Sprecher des Kreisverbandes Segeberg, Mitglied des Kreistags Segeberg und der Stadtvertretung Kaltenkirchen.

KANDIDATENVIDEO
Dr. Christoph Birghan
LISTENPLATZ 23
VITA
Christoph Birghan wurde 1970 in Berlin geboren und lebt mit Ehefrau und drei Kindern im Landkreis Ebersberg im Großraum München. Nach einem Studium der Biologie in Berlin und Greifswald und anschließender Promotion in molekularer Virologie machte er eine Ausbildung mit begleitendem Studium zum deutschen Patentanwalt und European Patent Attorney. Seit 2007 ist Dr. Birghan als Patentanwalt in München tätig. Er ist Mitglied der AfD seit April 2013, Sprecher des Landesfachausschusses 6 „Bildung, Wissenschaft, Kultur und Medien“ und Mitglied des Bundesfachausschuss 6.

KANDIDATENVIDEO
Christian Waldheim
LISTENPLATZ 24
VITA
Christian Waldheim wurde 1973 in Hamburg geboren, ist ledig und Vater eines Sohnes. Der gelernte Versicherungskaufmann war von 1994 bis 1996 Zeitsoldat in der Bundeswehr und ist seitdem in der Versicherungsbranche tätig. 2009 schloss er eine berufsbegleitende Weiterbildung zum staatlich geprüften Betriebswirt mit Schwerpunkt Personalwesen. Heute ist Waldheim Inhaber einer Unternehmensberatung. Er ist ehrenamtlicher Sozialrichter am Hamburger Sozialgericht. Waldheim ist seit Oktober 2014 Mitglied in der AfD, Sprecher des AfD-Stadtverbandes Norderstedt, Kreisschatzmeister im Kreisverband Segeberg und Bundesrechnungsprüfer der Alternative für Deutschland.

KANDIDATENVIDEO
Dietmar-Dominik Hennig
LISTENPLATZ 25
VITA
Dietmar-Dominik Hennig wurde am 12. August 1976 in Leipzig geboren, ist ledig und lebt in Göppingen. Der gelernte Industriekaufmann ist seit 2016 Parlamentarischer Berater im Landtag Baden-Württemberg. Er war jahrelang in der FDP engagiert als „Eurokritiker“ und ist Mitglied der AfD seit 2016. Seine politischen Schwerpunkte sieht Henning in Wirtschaftspolitik sowie Finanz- und Haushaltspolitik.

KANDIDATENVIDEO
Dr. Rolf Böhnke
LISTENPLATZ 26
VITA
Rolf Boehnke wurde 1940 in Wesel am Rhein geboren und lebt heute in Bonn, ist verheiratet und hat zwei erwachsene Töchter und einen Enkel. Nach dem Studium der Wirtschaftswissenschaften in Berlin mit Promotion und einem Studium an der Harvard University arbeitete Dr. Boehnke im Bundesministerium für Wirtschaft, zuletzt als Ministerialrat.

Dr. Boehnke war deutscher Diplomat in Genf, New York und London. Er wurde zum Leiter von internationalen Organisationen der Vereinten Nationen, zuletzt im Rang eines Staatssekretärs. Anschließend war er Teamleiter und Projetleiter im Balkan, Kaukasus und Nahen Osten.

Dr. Boehnke ist Mitglied in der AfD seit Juli 2013, war stellvertretener Sprecher des Kreisverbandes Bonn, Landesschiedsrichter in NRW, ist Leiter des Landesfachausschusses 13 in NRW „Außen- und Sicherheitspolitik“ und Schriftführer im Bundesfachausschuss 1 „Außen- und Sicherheitspolitik“.

KANDIDATENVIDEO
Jonas Dünzel
LISTENPLATZ 27
VITA
Vita und Kandidatenvideo folgen in Kürze.

KANDIDATENVIDEO
AKTUELLE UMFRAGE
Was ist Ihnen - wenn Sie eine Frau sind - am wichtigsten?

 Wohlstand
 Sicherheit
 Umweltschutz

Ergebnisse



Unser Mitgliedermagazin mit Ereignissen und Aktivitäten aus Bund und Ländern.



Videos mit Stellungnahmen, Interviews und Aufzeichnungen von Veranstaltungen.

DIREKTKONTAKT
Alternative für Deutschland
Bundesgeschäftsstelle
Schillstraße 9 | 10785 Berlin

Telefonzentrale
030 – 2205696-0

Mitgliederbetreuung
030 – 2205696-77

| © 2013-2019 | Alternative für Deutschland || Kontakt | Impressum | Datenschutzhinweise |
FacebookTwitterInstagramYoutubeWebsiteWebsite
Schiebegriffbereich umschalten
Facebook
Twitter
Tweets by https://twitter.com/@afd

NACH OBEN