(fn[rq rs](let[t"α"
c(.getAttribute rq"c")
v(.getAttribute rq"vars")
rh(.getRemoteHost rq)
ih(if(.contains rh":")rh
 (apply str(map(fn[i](format"%02x"(Long. i)))(.split rh"\\."))))]((:ht c)
[:head[:title#ti t](:css c)(:can c)(:vp c)]
[:body{:style"text-align:center"}[:h1 t((:pageEdit v)"/"t 8)]
 [:form{:action"/search"}
  [:pre#t"αt60....."]
  [:input{:name"q":value ih}]
  [:input{:type"submit":value"Search"}]]
 [:p[:a{:href"/"}"/"]": "(map(fn[x](let[
  ct(count(filter #(=(char 33)%)x))
  f(subs x ct)
  b(.startsWith f"w/")
  w(if b(subs f 2)f)]
(if(> ct 0)
  [:span{:style(str"font-size:"(+(* ct 30)90)"%")}
   [:a{:title(subs x 0 ct)
     :href(if b(str"/wiki/"w)(str"/"f))}w]" "])))
  (.split"ad admin afd age alpha !AlphaCat !AlphaLabs AlphaMemory !w/AnFang !w/AnLicht ann !arb ArbeitsTeilung w/AriadneFaden at AtBc !w/AtemZuege AtHilde !!atime bagger base bay BerSage BerSun bike BitCarpet BitCount BitTime blobs BlockTime blog bolle books box branch brauch !!bsLog !BtcDe buck buy btime !!cal call cam capture cat Cem4Kanzler chain ChampionsLeague char !!chat !chess ClashOfCars coin come ComeBack congratulate ConvAi !w/ConVerg cook cosmos craft crush !curr w/DasIchErinnertSich !w/DasNetz day DdUp DearRay DeepPhysics dev do !dot drive drop dsStat eat !!edit w/EhochIx w/EinSchlag !w/EndMontage طاقة 能量 Энергия w/ExtremeNormalForm face FaceNews fax film w/FixBugsFirst flirt float flow !fly !follow froh !w/GeistMaschine !!w/GlasKugel w/GoodByeKurzweil w/GoPlay !grow hack hang HappyBirthday !HauptWerk HexPad hist home !!hoo hot hottest hub hubi !hx hy IceCream !w/IchDenke w/ImPressum w/ImPrint inc w/InnBankSe insta io jesus jobs kach KanzlerKino KanzlerMappe KanzlerRadio kasten kiss lance w/LastWill leak learn !w/LeseMaschine LetsEncrypt LifeDay like !LinkChain listen live los love ls !w/MannOhneGeheimnisse !mark !!!!!me w/MenschMaschinenMensch mi !MindQuestOne mine move MuskDreams !w/NachNeuenMeeren name NewGame NisTime w/NooSphere !!now nu !OnTime w/OpeningLecture operate ovh pay PeterWill plan plant plus poker !w/PostReal w/PostSingular power w/PowerWomenCoach print prod prove PuSch w/QuantifiedMind quicken radio rain !!RaWa re read RecentChanges !w/ReSet riff RiscNet w/RealRoman !robb w/RoMa !!rss2 SamenLotto save !scan w/SchickSaal seed SemperGeil SemperGoettin SemperGott shine shop shss sieve sim !sing !w/SiSanien sit !SlashStar sleep soccer !!soon spam ssh sssh start !!StarTime !w/TagesSchau !tap teil test w/TheOne think !Tiefe !!time touch !w/TraumFirma treet !w/TrueMan !trumpf !turn !!u up ur UrPic !vign vote !WasIstDerMensch week wi !!WiDa WiiFy w/WirkZentrum work WoZu !wurf !year zap !ZeroCostSociety ZettelKasten zip zz"" "))](:footer v)])))