=qx3888988
KaWe: 2
MdMd: do
MmDd: 0110
GhCt: 0
BoPa: DbWb Shss SuedStern Shss UrHex DbWb
CuPr: PoWoCo
NeQx: 
WaTr: RaLi KostenLos

Aber das Internet, resümiert der Medienwissenschaftler Tilman Baumgärtel aus langjähriger Netzerfahrung, "ist nicht mehr die 'autonome Zone', in die kein Staat hineinregieren kann. Es ist inzwischen das beste Instrument staatlicher Überwachung aller Zeiten". 

der horst war nämlich in den 80ern schon in der browsergruppe mit hans-christian, peter, guido, michael und brigitte:
https://youtu.be/C0Q41F6m1_E
https://twitter.com/rainer/status/1083479643892695042
https://www.facebook.com/RainerWasserfuhr/posts/10157119676849916