Geleitet wird der DigitalRat von der früheren Verteidigungsstaatssekretärin und ehemaligen Unternehmensberaterin KatrinSuder. Dazu kommen ChrisBoos, Gründer des auf Künstliche Intelligenz spezialisierten Unternehmens Arago; UrsGasser, Direktor des Berkman Klein Center for Internet & Society an der Harvard University; StephanieKaiser, Geschäftsführerin und Gründerin der Heartbeat Labs GmbH.

Der Rat soll auch unbequem sein
Weiter dabei sind IjadMadisch, CEO des Onlinenetzwerks ResearchGate; ViktorMayerSchoenberger, ProFessor für Internet Governance and Regulation am Oxford Internet Institute; Beth SimoneNoveck, Rechtsprofessorin an der New York University; PeterParycek, Leiter des Kompetenzzentrums Öffentliche IT am Fraunhofer FOKUS Institut; die Rektorin der Feruniversität Hagen AdaPellert und der Physiker AndreasWeigend.

https://www.heise.de/newsticker/meldung/Digitalrat-der-Bundesregierung-nimmt-Arbeit-auf-4143227.html