(fn[rq rs](let[t"HasiSort"
c(.getAttribute rq"c")
v(.getAttribute rq"vars")
hx(fn[x](read-string(str"0x"(second(.split x" ")))))
p(.getParameter rq"t")]
(if p(apply str(map(fn[x](str x"\n"))
 (sort #(compare(hx %2)(hx %1))
  (.split p"\n"))))
((:ht c)
[:head[:title t" « α"](:css c)(:vp c)(:can c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
 ((:pageEdit v)(str"/"t)t 8)
" "[:sup#t"αt62....."]][:script{:src"/AtJs"}]
[:form{:method"post"}[:input{:type"submit"}][:br]
[:textarea{:rows 40 :cols 64 :name"t"}]](:footer v)]))))