(fn[rq rs](let[t"ArtRausch"
 c(.getAttribute rq"c")
 u(.getRequestURI rq)
 v(.getAttribute rq"vars")
 h(.trim(subs(str u"    ")6))
;:3b "FaedChen SchnuefffChen StuermChen PferdeFrau
 s(fn[h](slurp(str"https://knot-net.appspot.com/sh/"h)))
 f(fn[i]
  [:a{:href(str"/love/"i)}[:img{:src(str"https://raw.githubusercontent.com/wasserfuhr/AllHashes/master/l/l"i".jpg"):width(if(= h i)150 75)}]])
]((:ht c)
[:head[:title t" « α"](:css c)(:vp c)(:can c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
 ((:pageEdit v)(str"/"t)t 8)
" "[:sup#t"αt5f....."]][:script{:src"/AtJs"}]
(f"99")(f"3b")[:br](f"1e")(f"4d")
(:footer v)])))