(fn[rq rs](let[v(.getAttribute rq"vars")c(.getAttribute rq"c")
 rd #(.sendRedirect rs%)
 doP(.getParameter rq"do")
 uri(subs(.getRequestURI rq)1)
 rurl(.toString(.getRequestURI rq))
 id nil
 knownUsers(:knownUsers v)
 filter"zz7"
 contentParam(.getParameter rq"content")
 res(.getParameter rq"resource")
 userService(:userService v)
 currUser(.getCurrentUser userService)
 service(:datastoreService v)
 sortDir(:sortDirDesc v)
 filterF(:filterEq v)
 limit((:queryLimit v)16)
 bsKey(com.google.appengine.api.datastore.KeyFactory/createKey "BootStrap""RootHandler")
 bE(.get service bsKey)
 rootKeyS(.getProperty bE"rootHandler")
 query(doto
  (com.google.appengine.api.datastore.Query."BootStrap")
  (.addSort"date"sortDir))
 filteredQuery(if filter
  (.addFilter query"resource"filterF filter)
  query)
 recentList(.asIterable(.prepare service filteredQuery) limit)
 contentKey(if id
  (com.google.appengine.api.datastore.KeyFactory/createKey"BootStrap"(Long. id)))
 contentE(if id(.get service contentKey)(first recentList))
 content(if contentE
  (.getValue(.getProperty contentE"content"))
  contentParam)
 resource(if contentE
  (.getProperty contentE"resource")
  (if res res"/test"))
 helpBase(str
  "https://github.com/wasserfuhr/DigitalEarth/blob/master"
  "/src/main/webapp/BtnWiki/WebEditor.wiki#user-content-")
 helpButton(fn[text target]
  [:a{:href(str helpBase target):target text}[:sup"?"]])
 escapedContent
  (.replace(.replace content"<""\u0026lt;")"<""<")]
(if doP
 (if(and(="save"doP)currUser
   (get knownUsers(.getUserId currUser)))
    (let[contentText(com.google.appengine.api.datastore.Text. contentParam)
      e(doto(com.google.appengine.api.datastore.Entity."BootStrap")
       (.setProperty"date"(java.util.Date.)))
      newId(.getId(.put service e))]
     (rd(str"/edit/"newId"?msg=saved")))
   (if(="publish"doP)nil)
   (if(="makeRootHandler"doP)
    (if(and currUser(get knownUsers(.getUserId currUser)))(do
     (rd"/?reloadRootHandler=yes&msg=newRootHandler"))
    (rd(str"/edit/"id"?msg=logInToSetRootHandler")))
   (if(="find"doP)
    (rd(str"/edit?filter="res))))))
  ((:ht c)[:head[:title"/edit « α"](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "
 [:a{:href"/edit"}"edit"]((:pageEdit v)"/zz""edit"8)
 [:sup#t"αt59....."]][:script{:src"/AtJs"}]
 [:textarea{:name"content":cols 63 :rows 64 :autofocus true} escapedContent]
     (:footer v)]))))