(fn[rq rs](let[t"HelloWasm"
 c(.getAttribute rq"c")
 v(.getAttribute rq"vars")]((:ht c)
[:head[:title t](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
 ((:pageEdit v)(str"/"t)t 8)
" "[:sup#t"αt63....."]]
 [:script{:src"/AtJs"}]
;https://sensepost.com/blog/2018/introduction-to-webassembly/
"Miracle: "[:span#m][:script"
var code=new Uint8Array([0,97,115,109,1,0,0,0,1,133,128,128,128,0,1,96,0,1,127,3,130,128,128,128,0,1,0,4,132,128,128,128,0,1,112,0,0,5,131,128,128,128,0,1,0,1,6,129,128,128,128,0,0,7,143,128,128,128,0,2,6,109,101,109,111,114,121,2,0,2,104,105,0,0,10,138,128,128,128,0,1,132,128,128,128,0,0,65,16,11,11,144,128,128,128,0,1,0,65,16,11,10,72,101,108,108,111,87,97,115,109,0])
var m=new WebAssembly.Instance(new WebAssembly.Module(code))
document.getElementById('m').innerHTML=m.exports.hi()"]
(:footer v)])))