=qx36b1540
KaWe: 3
MdMd: di
MmDd: 0115
GhCt: 0
BoPa: DbWb DbWs KiTisch DbWs
NeQx: 36b1544
ThAb: AltReiter QxAward ZeitBlasen
TaTi: Q6548507=LilyKing ListenPlatz

EisMeer Q194137
 TriBy
  https://www.facebook.com/Hochschule.fuer.Bildende.Kuenste.Dresden/photos/a.1170843616414302/1170843783080952/?type=3&theater


AlGerst:
 https://www.facebook.com/atelier.simpson/posts/10210198979930147?__tn__=-R

SaitenArm PeSl:
 RegelnFuerDenMenschenPark
 RegelnFuerDenMenschenpark
 =Q644466