(fn[rq rs](let[t"FooNote"
 c(.getAttribute rq"c")
 v(.getAttribute rq"vars")
 sl(str"https://"(.getServerName rq)"/rh/DatenAngriff")
 s(slurp sl)]((:ht c)
[:head[:title t" « α"](:css c)(:vp c)(:can c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
 ((:pageEdit v)(str"/"t)t 8)" "
 [:sup#t"αt62....."]][:script{:src"/AtJs"}][:div
(map(fn[x](let[ct(if(.startsWith x" ")1 0)]
[:p{:style(str"font-size:"(- 90(* ct 30))"%;"
"margin-left:"(* ct 25)"pt")}((:wikify v)x)]))
(.split s"\n"))](:footer v)])))