at62dfaa8.a4x8831b.1668fade
 DkWh 364232
 L KiTisch
at62dd7e7.14x8830d.1b6c1176
 DkWh 364228
 L KiTisch
at62da4e1.e6x882ec.2f4d2077
 L MuyuBan
 PxIn 1 2
at62da2d3.60x882ec.2f4d2077
 DkWh 364210
 L MuyuBan
 PxIn 1
at62d922b.afx882e3.2c3804eb
 DkWh 364208
 PuCa 71236
 L MuyuBan
at62d800f.46x882d7.94bc435b
 DkWh 364207
 L MuyuBan
at62d7950.70x882d4.2f45214f
 DkWh 364206
 L MuyuBan
at62d70e4.fbx882d0.17ced95b
 DkWh 364205
 L MuyuBan
at62d5510.e0x882c9.13036916
 L MuyuBan
at62d3300.f0x882bf.175ffb22
 L DbWb
at62c7ab6.ebx88263.ae05a0c6
 BtcEur 23:32 565bd
 L DbWb
at62c30a8.abx88242.2a0b9b80
 L DbWs
at62c19fd.86x88236.18e1dabd
 L DbWs
at62bd484.adx88215.191176ba
 L DbWb
at62b382d.2bx881be.1995f34b
 BtcEur 00:38 55767
 DkWh 364045
 PuCa 71184
 L ElSo
at62b15b0.bax881b4.1b2e4b6f
 L MuyuBan
at62aa23e.09x88184.86d4b9df
 L DbWb
at62a232f.bex88152.27b1934e
 DsCt 57c4 264175002
 L ElSo
at6298804.9dx88108.1c38be65
 L ElSo
at6288832.0ex880a6.77af7895
 L ElSo
at628098b.0bx8806c.1ea80374
 L ElSo
at627689f.04x88016.2e6ee0ba
 L DbWs
at626ff09.63x87fe0.24fa5e0c
 DsCt 5730 258325002
 BtcEur 19:45 5119d
 PuCa 70747
 DkWh 363752
 L DbWs
at6269dbb.7fx87fb4.20ac93aa
 L DbWb
at62629d5.f4x87f89.1fcf0b5a
 L ElSo
at62626a9.8fx87f87.21f96da2
 L ElSo
at626010c.dcx87f75.20985679
 DkWh 363671
 L DbWs
at6254491.1ex87f16.20f5d285
 L DbWb
at6249f92.43x87ed2.67630e4b
 DsCt 56b9=256025005
 L DbWb
at6244669.f5x87ea8.13568fd9
 L DbWb
at623f7cc.13x87e87.16876659
 L DbWb
at6237967.0dx87e51.bd5326cd
 BtcEur 03:36 5153c
 L ElSo
at6236509.90x87e45.18f159e8
 L ElSo
at622edf8.88x87e08.cab05bf2
 L DbWb
at622adc7.a7x87dea.68aebd40
 L ElSo
at6221a48.23x87db5.16dc8002
 PuCa 70418
 L ElSo
at621c33c.bcx87d93.321653e7
 L ElSo
at6216c8f.77x87d64.36822f28
 L ElSo
at6211233.80x87d3c.27d419f4
 L ElSo
at620251b.b5x87cc2.bbd4667b
 L DbWs
at6201f7b.55x87cc0.52dc828f
 GimpsMn 46220723
 L DbWs
at61f5a24.6fx87c5e.1f5a0cb6
 GimpsMn 46220723
 L DbWs