at633e68a.e1x885a0.291274e6
 L DbWb
at6336aa2.94x88574.b0f0e79d
 L DbWb
at6333c1d.2dx8855b.8e3b555b
 DkWh 364547
 PuCa 71031
 L DbWb
at632cb65.b0x88527.30a61a7d
 DkWh 364497
 PuCa 71031
 L DbWb
at6327bcd.b6x8850d.1e5f8030
 L DbWb
at631d408.74x884ca.1009b84e
 DkWh 364454
 PuCa 71031
 L DbWs
at63159bf.64x8849f.1c6e30e7
 DkWh 364402
 L KiTisch
at631415c.bex88491.887cc882
 DkWh 364399
 L KiTisch
at6313553.55x8848d.14e04092
 DkWh 364396
 L DbWb
at6311c22.7ex88482.7a368704
 CopyPaste AngelikaKluessendorf Q534388
 L DbWb
at630b454.f6x88459.2dcebe30
 DkWh 364386
 L KiTisch
at6309bf7.2ex8844f.26213d17
 DkWh 364382
 L DbWs
at63030cc.8ex8841a.18ae8acd
 DkWh 364361
 L DbWs
at63019c2.5bx8840f.186b6f81
 DkWh 364357
 L DbWb
at6300d1c.fdx88408.3ca130c1
 DidIt RqLog
 BtcEur 16:34 4dbd0
 DkWh 364355
 PuCa 71156
 L DbWb
at62ff4c1.41x88401.54c566eb
 DkWh 364351
 L KiTisch