(fn[rq rs](let[t"AlphaCal"
c(.getAttribute rq"c")
v(.getAttribute rq"vars")
n(subs(slurp(str"https://"(.getServerName rq)"/at"))0 7)
m(*(+(read-string(str"0x"n))0x5608aa2b)1000)
nmd(.format(java.text.SimpleDateFormat."MM-dd")
 (java.util.Date. m))
]((:ht c)
[:head[:title t" « α"](:can c)(:css c)(:vp c)
 [:style"td{width:50px;height:50px}"]]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t((:pageEdit v)"/cal"t 8)
[:sup#t"αt63....."]][:script{:src"/AtJs"}]
[:table(map(fn[d][:tr
 [:th(subs(format"%x"d)0 3)"…"]
 (map(fn[c](let[n(- d c)
   ;new Date("1969-05-28 16:00").getTime()=-18784800000
   md(java.util.Date.(*(-(*(- n 1)86400)18784800)1000))
   mdS(.format(java.text.SimpleDateFormat."MM-dd")md)][:td{
  :style(str(if(=(mod n 7)5)"border-left:2px solid red;")
   (if(= nmd mdS)"background:#fc8"))}
  [:a{:href(str"/ef/ld"(format"%x"n))}(format"%x"(mod n 16))]
  [:sub[:small mdS]]]))
  (range 8))])(range 0x46ff 0x4200 -8))](:footer v)])))