1 !!UniVerse
2 !!PlanetErde
3 !en:life
4 en:death
5 !PerSon
8 HappiNess
d FearOf13
f en:Africa
10 en:Canada
11 en:Japan
12 SouthAmerica
17 GeorgeWashington
2a DouglasAdams
40 !!StadtBerlin
6f !PlanetMars
b7 !DeutschLand
c7 !!!1
cc !!!0
12e JesusChrist?
13b !!!nl:Taal
13e en:galaxy
195 !MoonOfEarth
20b en:star
20d !TheSun
22c !WasserStoff
27c KateBush
27e !!MindMusic
29c !en:India
2df !!MindArt
6c3 !!StadtDresden
7dd !!!WikiData
866 md0101
914 md0209
a1c !md0528
a5a AnDo1965
ac6 MoenchenGladbach
b02 md0830
b28 !md0909
b23 md0911
b50 md0919
b4a md0924
b4b md0921
b73 !md1003
bad !md1107
1b76 en:Wismar
1c53 !!AlanTuring
1da0 AnDo1832
2142 en:desert
22f1 !OtPieschen
2357 !!!GottfriedWilhelmLeibniz
23a4 EliudKipchoge 
2c73 !!EnErgie
2ff8 sv:Bro
30fb !!!fi:Valistus
37ba ProximaCentauri
3f86 fr:Censerey
46b1 en:Korea
5b3d !AbrahamMaslow
62cb !AnDo2018
6cf7 IsoDe31662
9765 !BertBrecht
a6fb !HeinrichBoell
aa85 !!en:Apollo_11
c5e8 MarkusSoeder
e71a en:Abbaspur
fd22 !EngelbertVonBerg
ffe7 !MeretBecker
12a44 HansGeorgGadamer
12d5a LeoLoewenthal
13f58 !!AntonBruckner
14f2e !LindChen
167ad HeinrichBoell2
17782 !MarkWaschke
19432 !SpaceOdyssey
1a2c8 !PeterLund
1ad77 BeckChen
1f079 !SemperOper
21030 ZigaTurk
256b7 HitlerGruss
265a6 HimmelsScheibe
2678e TdDe
281ff !!GerhardRichter
2e143 en:envy
2efa9 PostCard
310ba VivianMaier
31238 en:Paros
31e54 FriDay13
35ac8 !35ac8
382fd CnAdichie
39b60 !AliceMiller
3c2a1 !BeetOp68
3c2b2 !!BrucknersKeckste
43567 !!!DemLiebenGott
4d851 !!!ElonMusk
57064 AdesZabel
57afa !AdmiralBro
6781d nl:Brughoektumor
76757 en:SCO
82610 VerklaerteNacht
884cw !GbList
892ba en:SO36
95b4a !Klosterreichenbach
a3ec4 !LandwehrKanal
aa78f SportPalastRede
b2248 !!NooSphere
b84f8 !en:IC_1101
c340c BaerwaldBrug
c9269 !!BerndMottl
c9f43 BersarinPlatz
d6b01 !!BjarneMaedel
d73e3 WipperFeld
dcbf7 BabelFish
13343c !SoBall
1497a2 ErStrahlen
14d9b0 !!TwAdorno
170cf1 GerdLandsberg
17d839 !TilmanBaumgaertel
18697d HeinzElmarTenorth
18f58a !PewResearch
1a5f01 !!KanzlerMappe
1af5e2 !PackStation
1b6a5a !KoerteStrasse
1b6bb4 SeNikutta
1ba2c3 AmadaImortal
208d03 RaulKrauthausen
20f530 !RobinTicciati
2456e8 SuedStern
256639 YvesSimon
35c58d !!en:Composition_of_the_human_body
4aa72c BerlinPride
55550c !GraemeMaxton
58c2e1 !!AlphaClipse
604acb BetaClipse
6775b2 !MaryMeeker
784b3b UnderearnersAnonymous
78b77e !ValerieJune
f4bfa4 DiploKfz
12ea440 !LtwBy18
15eed88 !BabylonBerlin
16cac03 LtwSn19
1a2d8af BritBennett
1a3befa TanjaWielgoss
1ab0abb en:Mastodon
1ac0cbd AnisAmri
282b390 ClaudiaLinnhoffPopien
29db711 HarryAndMeg
2cecde5 M37156667
2cecdec M77232917
2d52dfa EvijaMartinsone
30f16a0 !StarIcarus
34560e3 LostAlbum
34aa300 AlexOcasio
34ac0c2 RuUsHel
34b4fb3 AngelaPonce
357cb09 !KulisSchuhe
35ad3a2 !en:2018_Chemnitz_stabbing_attack
362374d SulawesiQuake
3638c27 !DonnaStrickland
36dcbae !!KoJak
36e717f !!Hyperion
3777645 RobertBasic
38e2490 StrasBourgShooting
38ed482 CherifChekatt
390df37 !!FarOut
3923776 ClaasRelotius