=qx36b0f55
KaWe: 2
MdMd: mi
MmDd: 0109
GhCt: 4
BoPa: DbWb KiTisch MuyuBan PriNetto KiTisch
CuPr: PoWoCo
TaTi: HpBd DavidBowie MaWa DanielRintz
ThAb: LyGr
NeQx: 3888988

naive frage: wie bin ich erreichbar?
 0 TouchMe
 1 http://sl4.eu/
 2 google RainerWasserfuhr

https://www.openstreetmap.org/#map=17/50.97901/13.77907
http://www.3sat.de/mediathek/?mode=play&obj=77894
 01:25:28
https://www.google.com/maps/place/K9002,+Dresden/@50.9786656,13.7784278,94m/data=!3m1!1e3!4m5!3m4!1s0x4709c6eafb0dec09:0x11350b6538ce9a2e!8m2!3d50.9763566!4d13.7673002

kucke grad die faszinierende WeltReise-doku mit/über DanielRintz und frage mich in einer der letzten einstellungen: hey- ist das nicht der panoramablick zwischen Sobrigau und Babisnau?