(fn[rq rs](let[t"DbPower"
 c(.getAttribute rq"c")
 h(slurp(str"https://"(.getServerName rq)"/RawPower"))
 l(reverse(.split h"\n"))]((:ht c)
[:head[:title t](:can c)(:css c)(:vp c)]
[:body[:h1[:span#as[:a#aa{:href"/"}"α"]]"» "t
 ((:pageEdit(.getAttribute rq"vars"))(str"/"t)t 8)
" "[:sup#t"αt62....."]]
 [:script{:src"/AtJs"}]
[:canvas#c{:width 512 :height 512}][:script"
var c=document.getElementById('c').getContext('2d')
var peeps={
'PuCa':{"
(apply str(map(fn[x]
 (if(.contains x" PuCa ")
  (str"'"(subs x 2 9)"':"(subs x 33)",\n")))l))
"},
'AkWh':{"
(apply str(map(fn[x]
 (if(.contains x" AkWh ")
  (str"'"(subs x 2 9)"':"(subs x 33)",\n")))l))
"},
'DkWh':{"
(apply str(map(fn[x]
 (if(.contains x" DkWh ")
  (str"'"(subs x 2 9)"':"(subs x 33)",\n")))l))
"},
}
t0=0x6200000
function t(tt){
 return((parseInt(tt,16)-t0)/0x1000)}
function y(tt){
 return(250-tt/4)}
var x=50
function ti(){
 c.fillStyle='#000'
 c.fillRect(0,0,1024,512)
 c.strokeStyle='#080'
 c.fillStyle='#0f0'
 c.textAlign='left'
 c.font='10px Courier New'
 c.strokeStyle='#0f0'
 for(var p in peeps){
  var pts=Object.keys(peeps[p])
  c.beginPath()
  var y0=peeps[p][pts[0]]
  c.moveTo(t(pts[0]),y(0))
  for(var pi in pts){
   c.fillRect(t(pts[pi])-1,y(peeps[p][pts[pi]]-y0),2,2)
   c.lineTo(t(pts[pi]),y(peeps[p][pts[pi]]-y0))}
  c.stroke()}
 c.fillText('aw62',16,198)}
ti()"]])))