http://www.aaai.org/Awards/fellows-current.php
* AaronSloman
* AdnanYoussefDarwiche
* AlanBiermann
* AlanBundy
* AlanMackworth
* AndrewMoore
* AnthonyCohn
* AravindJoshi
* AustinTate
* BalakrishnanChandrasekaran
* BarbaraGrosz
* BartSelman
* BenjaminKuipers
* BeverlyParkWoolf
* BillSwartout
* BonnieWebber
* BruceBuchanan
* CRaymondPerrault
* CandaceSidner
* CarlaPedroGomes
* CasimirKulikowski
* CharlesRich
* CharlesThorpe
* ChristopherRiesbeck
* CordellGreen
* CraigBoutilier
* CraigKnoblock
* DanWeld
* DanaNau
* DanielBobrow
* DanielDennett
* DaphneKoller
* DaveWilkins
* DavidHaussler
* DavidHeckerman
* DavidMcAllester
* DavidPoole
* DavidSmith
* DavidWaltz
* DonaldLoveland
* DougLenat
* DougSmith
* DrewMcDermott
* EdmundDurfee
* EdwardFeigenbaum
* EdwardShortliffe
* EdwinaRissland
* ElaineKant
* ElaineRich
* EllenHildreth
* EricHorvitz
* ErikSandewall
* EugeneFreuder
* FahiemBacchus
* FernandoPereira
* FrederickHayesRoth
* GeoffreyHinton
* GeorgeBekey
* GeraldDejong
* GeraldJaySussman
* GerardMedioni
* GlennShafer
* GregCooper
* GuySteeleJr
* HarryBarrow
* HectorGeffner
* HectorLevesque
* HenryKautz
* HowardShrobe
* JackMinker
* JacquesPitrat
* JaimeCarbonell
* JamesAllen
* JamesHendler
* JanetKolodner
* JayTenenbaum
* JerryHobbs
* JimHowe
* JoeHalpern
* JohandeKleer
* JohnGero
* JohnLaird
* JohnMcCarthy
* JonDoyle
* JonathanSchaeffer
* JudeShavlik
* KathleenMcKeown
* KatiaSycara
* KennethForbus
* KennethFord
* KevinAshley
* LenhartSchubert
* LesliePKaelbling
* LeslieValiant
* LuigiaCarlucciAiello
* ManuelaVeloso
* MargaretBoden
* MarkFox
* MarkSteedman
* MarkStefik
* MarkStickel
* MarthaPollack
* MarvinMinsky
* MatthewGinsberg
* MatthewMason
* MichaelGelfond
* MichaelGenesereth
* MichaelJordan
* MichaelWellman
* MikePazzani
* MilindTambe
* MosheYVardi
* NarendraAhuja
* NilsNilsson
* OlivieroStock
* OrenEtzioni
* PatLangley
* PatrickHayes
* PatrickWinston
* PaulCohen
* PaulRosenbloom
* PeterFriedland
* PeterNorvig
* PeterSzolovits
* PhilipKlahr
* PieroBonissone
* PierreBaldi
* PradeepKhosla
* RajReddy
* RamakantNevatia
* RameshJain
* RameshPatil
* RananBanerji
* RandallDavis
* RaymondMooney
* ReidSimmons
* ReidSmith
* RichardFikes
* RichardKorf
* RichardSutton
* RichmondThomason
* RinaDechter
* RobertBoyer
* RobertMoore
* RodneyBrooks
* RonaldBrachman
* RussellGreiner
* RyszardMichalski
* SaritKraus
* ScottFahlman
* SebastianThrun
* SholomWeiss
* StephenMuggleton
* StephenSmith
* StevenMinton
* StuartRussell
* StuartShapiro
* StuartShieber
* SubbaraoKambhampati
* TakeoKanade
* ThomasDean
* ThomasDietterich
* TomMitchell
* TomasLozanoPerez
* TomasoPoggio
* UsamaMFayyad
* VictorLesser
* VladimirLifschitz
* WEricGrimson
* WilliamClancey
* WilliamWoods
* WolfgangBibel
* WolfgangWahlster
* YoavShoham
* YorickWilks

[http://en.wikipedia.org/wiki/Category:Fellows_of_the_American_Association_for_Artificial_Intelligence]:
* AaronSloman
* AlanBundy
* AlanMackworth
* AravindJoshi
* AustinTate
* BartSelman
* DanielDennett
* DanielBobrow
* DaphneKoller
* DavidASmith
* DavidHaussler
* DavidMcAllester
* DougLenat
* DrewMcDermott
* EdwardFeigenbaum
* EdwardShortliffe
* EdwardMRiseman
* GeoffreyHinton
* GeorgeBekey
* GuySteeleJr
* HectorLevesque
* JackMinker
* JaimeCarbonell
* JamesAllen
* JamesHendler
* JanetKolodner
* JerryHobbs
* JohnAlanRobinson
* JohnELaird
* JohnMcCarthy
* JonathanSchaeffer
* JosephHalpern
* JudeaPearl
* KarenSpaerckJones
* KatiaSycara
* KenForbus
* LesliePKaelbling
* LeslieValiant
* MaggieBoden
* ManuelaVeloso
* MarkSteedman
* MarvinMinsky
* MichaelGenesereth
* MichaelJordan
* MichaelWellman
* MosheVardi
* NilsNilsson
* PatrickHayes
* PatrickWinston
* PeterNorvig
* RajReddy
* RameshJain
* RaymondReiter
* RedWhittaker
* RichardFikes
* RichardSutton
* RickHayesRoth
* RobertBoyer
* RodneyBrooks
* RonaldBrachman
* ScottFahlman
* SebastianThrun
* StephenMuggleton
* TakeoKanade
* TomasoPoggio
* WolfgangWahlster
* YorickWilks
* ZenonPylyshyn
