WikiWallGame: 2010-03-13:014300 HistVv UiRr SiggiBecker FaceBook PeterThiel GunterDueck SmarterCities RalfLippold RainerWasserfuhr SingularAcademy RayKurzweil RayInDresden DavidOrban PeterSenge NooPolis MindWiki CamelCase OpenEducation OpenEverything KaosPilot ZuKunft SmForFounders AlexanderFriedland HolgerHelas LockTeam SeaNation 

<? 
// Where is the SendLove Database?
define("DB_SERVER", "mysql.dev.sendlove.us");
define('LOVE_ASSETS','love_assets');
define("DB_NAME",'journal_mitosis');
define("DB_USER",'project_stage');
define("DB_PASSWORD",'');
