* InterWiki: [DeWikiPedia:Académie_française]

RedBlueGame:
* ClaudeDagens
* HectorBianciotti
* JeanDenisBredin
* JeanLucMarion
* AssiaDjebar
* MarcFumaroli
* JacquelinedeRomilly
* MichelDeon
* AlainDecaux
* FlorenceDelay
* GabrielDeBroglie
* JeanDOrmesson
* SimoneVeil
* HélèneCarrèred'Encausse
* FrédéricVitoux
* ValeryGiscardDEstaing
* ÉrikOrsenna
* MichelSerres
* Jean-LoupDabadie
* AngeloRinaldi
* FelicienMarceau
* ReneDeObaldia
* PierreRosenberg
* MaxGallo
* DominiqueFernandez
* JeanMarieRouart
* PierreNora
* Jean-ChristopheRufin
* ClaudeLeviStrauss
* vacant(MauriceDruon[]d.April)
* JeanDutourd
* FrançoisWeyergans
* MichelMohrt
* FrançoisCheng
* YvesPouliquen
* PhilippeBeaussant
* RenéGirard
* FrancoisJacob
* JeanClair
* PierreJeanRemy
