http://www.acceleratingfuture.com/people/index/
* AaronEdsinger
* AlanGoldstein
* AndersSandberg
* AnneCorwin
* AriHeljakka
* AschwinDeWolf
* AubreyDeGrey
* BarneyPell
* BenGoertzel
* BenHyink
* BradTempleton
* BrianWang
* BrianWowk
* BruceKlein
* ChanadeWolf
* ChrisHeward
* ChrisPhoenix
* ChristinePeterson
* CoryDoctorow
* CraigMello
* CraigVenter
* CynthiaBreazeal
* DamienBroderick
* DavidBrin
* DavidFriedman
* DavidGobel
* DavidHart
* DavidPearce
* EdRegis
* EliezerYudkowsky
* EricDrexler
* GeorgeDvorsky
* GordonMoore
* GregoryFahy
* GregoryStock
* HansMoravec
* HelenGreiner
* HugoDeGaris
* JStorrsHall
* JamaisCascio
* JamesClement
* JamesHughes
* JamesVanEhr
* JenniferChapman
* JeromeCGlenn
* JerryLeaf
* JohnSmart
* JonasLamis
* JonathanConnell
* JoschaBach
* JoseCordeiro
* JuergenSchmidhuber
* KeithHenson
* KevinKelly
* MarcusHutter
* MarkFinnern
* MarkWalker
* MartinRees
* MartineRothblatt
* MarvinMinsky
* MattBamberger
* MattFrancis
* MaxMore
* MelanieSwan
* MichaelAnissimov
* MichaelVassar
* MichaelWest
* MikeLaTorra
* MikeTreder
* MironCuperman
* MonicaAnderson
* NatashaVitaMore
* NeilJacobstein
* NickBostrom
* PaulSaffo
* PearlChin
* PeiWang
* PeteEstep
* PeterCheeseman
* PeterDiamandis
* PeterNorvig
* PeterThiel
* PeterVoss
* PhilBowermaster
* PhilipRosedale
* PhilippeVanNedervelde
* RalphMerkle
* RamezNaam
* RayKurzweil
* RobertEttinger
* RobertFreitas
* RobinHanson
* RodneyBrooks
* RonaldArkin
* RonaldBailey
* RudiHoffman
* SamAdams
* SebastianThrun
* SoniaArrison
* StanFranklin
* StephenVanSickle
* SteveJurvetson
* SteveOmohundro
* SusanFonsecaKlein
* TanyaJones
* TihamerTothFejel
* TylerEmerson
* VernorVinge
* WaleedAbdulla
* WendellWallach
