* HerKunft: lat.: ad-iectivum nach griech. epí-theton („das Hinzugefügte“)
* InterWiki: [DeWikiPedia:Adjektiv]

* AbWesend
* AchtSam
* AufMerksam
* BeScheiden
* BeSonders
* EinDeutig
* GeekIq
* IntuitiveLinear
* MorBid
* PolyTreu
* PriVat
* TransHuman
* TransParent
* VerRucht
* WikiBasiert
* WortLos
* ZartBitter

ComPare:
* biggest
* cheapest
* coldest
* highest
* hottest
* largest
* most expensive
* oldest
* poorest
* smallest
* smartest

* ambivalent
* außerordentlich
* blau
* brilliant
* cyan
* debil
* dement
* demonstrativ
* einmalig
* euphorisch
* gelb
* groß
* grün
* medioker
* objektiv
* obsessiv
* ocker
* orange
* pink
* rot
* schwarz
* somsambul
* subjektiv
* weiss
* xenophob
