The list of pioneers in general ArTelligence from BruceKlein at http://www.novamente.net/bruce/:
* AaronSloman
* AlexeiSamsonovich
* AndrewCoward
* BarneyPell
* BenGoertzel
* BruceMacLennan
* ChristianLebiere
* CliffJoslyn
* DavidFriedlander
* DavidGStork
* DebbieDuong
* DonPerlis
* DougLenat
* EliezerYudkowsky
* EricBaum
* HenryBrighton
* HugoDeGaris
* JStorrsHall
* JamesAnderson
* JuergenSchmidhuber
* JohnGeraldTaylor
* KarinVerspoor
* LokendraShastri
* MarcusHutter
* MarkBishop
* MarkHBickhard
* MarkWaser
* MaryAnneWilliam
* MatthiasScheutz
* MikeAnderson
* MosheLooks
* NickCassimatis
* NikolaKasabov
* PatLangley
* PaulVogt
* PeiWang
* PhilGoetz
* RandalKoene
* SooYoungLee
* StanFranklin
* SteveOmohundro
* SteveGrand
* WlodzislawDuch
