Gründung

Vorgespräch beim Notar, Zweck, Firma; 5 Personen: 1 Aktionär, drei Aufsichtsratsmitglieder, davon einer Aufsichtsratsvorsitzender, 1 Vorstand; Angabe Stückzahl und Preis der Aktien. Notar bereitet Urkunden und Gründungsprotokoll + Satzung vor

Notartermin: Errichtung der AG, Feststellung der Satzung, Bestellung der Organe, Bestellung des Gründungsprüfers, Verfassen des Gründungsberichtes.

Eröffnung eines AG-Kontos unter Vorlage der Abschrift der Notarurkunde.

Einzahlung auf das Aktienkapital. Rechtlich entsteht eine VorAG. Bank muss geleistete Einzahlung schriftlich bestätigen.

Gründungsbericht und Gründungsprüfung. Wenn ein Mitglied des Vorstandes oder des Aufsichtsrates gleichzeitig zu den Gründern der AG gehört, ist eine Gründungsprüfung durch externe Gründungsprüfer notwendig.

Anmeldung zum HR durch Notar

Eintragung in das HR durch Registergericht. Die AG ist entstanden.

1. Geschäftsjahr

Vorstand führt Risiko-Managementsystem ein.

Nach 3 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

Nach 6 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

Nach 9 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

Nach 12 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

2. Geschäftsjahr

Nach Ablauf des 1. Geschäftsjahres hat der Vorstand 6 Monate Zeit, Jahresabschluss zu machen mit Bilanz, GuV, Anhang.

Nach 3 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

Nach 6 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

Spätestens nach 6 Monaten Vorlage des Jahresabschlusses, Bilanz, GuV und Anhang + schriftlicher Vorschlag zur Gewinnverwendung beim Aufsichtsrat. Plus Vorlage Bericht: Geschäftspolitik, Unternehmensplanung, Finanzen, Investitionen, Personal kurz-, mittel- und langfristig. Rentabilität, Cash Flow

Aufsichtsrat lässt Unterlagen prüfen und schreibt Bericht über Ergebnis. Per Beschluss billigt der Aufsichtsrat den Jahresabschluss, somit gilt dieser als festgestellt.

Spätestens 7 Monate nach Ablauf des Geschäftsjahres Einberufung der Hauptversammlung durch Vorstand am Sitz der AG. Veröffentlichung in Gesellschaftsblatt und Bekanntgabe Tagesordnung.

Spätestens 8 Monate nach Ablauf des Geschäftsjahres Termin der Hauptversammlung. Bereithalten von geprüftem und festgestelltem Jahresabschluss mit Bilanz, GuV, Anhang.

Nach 9 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

Nach 12 Monaten Quartalsbericht an Aufsichtsrat über Umsatz- und Lagebericht, Jahresüberschuss, Betriebsergebnis. Ankündigung wichtiger Geschäfte VOR deren Beginn.

3. Geschäftsjahr

...
