AlbertPlatz

On TimeLine:20190922:0815 RainerWasserfuhr woke up in his bed on the 10th floor of MindTowerZwo. It wasn't a perfect summer day. The sky in the valley of the ElbeRiver was cloudy. He slept quite well. He lounged in the bed sheets, took on his MindEyes and walked across the black wooden parquet into WikiTchenTwo. BeatriceBaranov was sitting on the bar stool in her silky bathrobe and sipping from a cup of RondoMelange, while her long legs disturbed his attention. RainerWasserfuhr looked at the WindowScreen, where JfSchlinck was preparing for MindSchule. JfSchlinck was 10 years old, becoming 11 next month. JfSchlinck was currently at BergGarten, approximately 4 kilometers away. The WindowScreen allowed them to have an experience of being in a common room. RainerWasserfuhr faded out the WindowScreen and switched to the RealLife perspective of the glass pane, which showed a beautiful GeWimmel across the AlbertPlatz. The whole MindTowerZwo was equipped with a 480 mbit wireless network which radiated a free wireless service for other CitiZens in the CityOfDresden for up to 500 meters around the building.

He wore the latest model of the MindEyes. These magical MindEyes had a 3D positioning, which allowed RainerWasserfuhr to track his line of sight in RealTime. When he looked at the AlbertPlatz, little green markers of differrent size showed those people with whom he had the most intense interactions in the last weeks. Some of them raised their hand and waved to him. During the last 11 years, the CityOfDresden had become one of the most futuristic cities on PlanetEarth: GoogleCity. Together with DirkHilbert, the most visionary SingularPolitician in the FreistaatSachsen, he has created a GuerillaMarketing event, which caused a thunderstorm of unseen creativity among the CitiZens of the CityOfDresden. Although nobody at OneSixZeroZeroAmphiTheatreParkway ever had planned a project in this direction, DirkHilbert and RainerWasserfuhr created a phantastic scenario with the help of the DresdenFutureGroup, which finally convinced LarryAndSergey to choose the CityOfDresden as headquarters for their SpaceLift project. It was going to be the central hub for the extension of humanity into space. But it started on PlanetEarth: They built the most advanced digital model of a city ever seen on PlanetEarth. Not only an geometric model, but a deep semantic model of the city government, the TradeRegister and an OptIn based DigitalTwin of the life the CitiZens.

In 2012, LarryAndSergey decided to skip LiveLy in favour of NooSphere: Since 2015, 3.000 high potentials lived here for buildung NooSphere, the most advanced augmented reality system on PlanetEarth, engaging 250 million users worldwide in a magical GlasPerlenSpiel.

The WorldSenate of NooPolis was becoming a political incarnation of a global citizenship and BasicIncome.

The OlPx initiative sponsored 200 million laptops for developing countries, combined with permanent personal relationships to their sponsors. In 2010, GoogleInc acquired XingAg for 300m EUR in order to build the SocietoNetwork. 
