* IsA: MindPlace
* MindTag: ErZaehlung
* InterWiki: [DdWiki:Albertplatz] [DeWikiPedia:Albertplatz_(Dresden)]
* NearBy: HauptStrasse AlaunStrasse

Am [TimeLine:2019-09-22:0815] wachte RainerWasserfuhr in seinem Bett in der 10. Etage des MindTowerZwo auf. Es war kein perfekter Sommertag. Der Himmel über dem ElbeRiver-Tal war bewölkt. Er hatte ganz passabel geschlafen. Er räkelte sich in der Bettwäsche, setzte seine MindEyes auf und ging über das schwarze Holzparkett in die WikiTchenTwo. BeatriceBaranov saß auf dem Barhocker in ihrem seidigen Bademantel und trank eine Tasse RondoMelange, während ihre langen Beine seine Aufmerksamkeit banden. RainerWasserfuhr blickte auf den WindowScreen, wo JfSchlinck für die MindSchule vorbereitete. JfSchlinck war 10 Jahre alt, zu 11 nächste Monat. JfSchlinck werde derzeit an Berggarten, ca. 4 km entfernt. Die WindowScreen erlaubte ihnen, eine Erfahrung des Seins wie in einem gemeinsamen Zimmer zu haben. RainerWasserfuhr ausgeblendet der Windschutzscheibe und wechselte zu den RealLife Perspektive der Glasscheibe, die einen schönen GeWimmel über den Albertplatz zeigten. Das ganze wurde mit einem MindTowerZwo 480 Mbit Wireless-Netzwerk, die einen kostenlosen WLAN-Service für andere Bürger in der CityOfDresden abgestrahlte für bis zu 500 Meter um das Gebäude ausgestattet.

Er trug das neueste Modell der MindEyes. Diese magischen MindEyes hatten eine 3D-Positionierung, die RainerWasserfuhr seine Sichtlinie in RealTime Länge erlaubt. Als er am AlbertPlatz, kleinen grünen Marker differrent Größe blickte zeigte die Menschen, mit denen er die meisten intensiven Interaktionen in den letzten Wochen. Einige von ihnen hebten die Hand und winkten ihm zu. Während der letzten 11 Jahre war die CityOfDresden eine der futuristischen Städte auf PlanetErde geworden: GoogleCity. Zusammen mit DirkHilbert, die visionäre SingularPolitician in der FreistaatSachsen, hat er eine GuerillaMarketing Veranstaltung, die ein Gewitter unsichtbarer Kreativität bei den Bürgern der CityOfDresden verursacht erstellt. Obwohl niemand an OneSixZeroZeroAmphiTheatreParkway jemals ein Projekt in dieser Richtung geplant, erstellt und DirkHilbert RainerWasserfuhr ein phantastisches Szenario mit Hilfe der DresdenFutureGroup, die schließlich zur Überzeugung LarryAndSergey CityOfDresden als Hauptquartier für ihre SpaceLift Projekt zu wählen. Es ging um die zentrale Drehscheibe für den Ausbau der Menschheit in den WeltRaum. Aber es begann am PlanetErde: Sie bauten die modernste digitale Modell einer Stadt, die jemals auf PlanetErde gesehen. Nicht nur ein geometrisches Modell, sondern ein tiefes semantisches Modell der Stadtverwaltung, das HandelsRegister und ein OptIn DigitalTwin Basis des Lebens der Bürger.

Im Jahr 2012 beschloss LarryAndSergey zu lebhaften überspringen zugunsten der NooSphere: Seit 2015 lebten 3,000 High Potentials hier für buildung NooSphere, das am weitesten fortgeschrittenen AugmentedReality-System auf PlanetEarth, Engaging 250 Millionen Nutzer weltweit in eine magische Glasperlenspiel.

Die WorldSenate der NooPolis war immer eine politische Inkarnation einer globalen Bürgerschaft und BasicIncome.

Die Initiative geförderten OlPx 200 Millionen Laptops für Entwicklungsländer, kombiniert mit ständigen persönlichen Beziehungen zu ihren Sponsoren. Im Jahr 2010 erwarb GoogleInc XingAg für 300 EuRo, um ein SocietoNetwork bauen.
