* IsA: PerSona




Er nannte es das Jahrzehnt der HirnForschung.

Nun stand er immer wieder an dem Punkt, dass er
sein Selbst- und Weltverständnis in seine Modelle projizieren konnte.

Anfangs war das Model aber nicht mit ihm identisch.

Das Modell musste deckungsgleich mit der WirkLich'keit werden.
Er experimentierte mit dem Loslassen der biologischen Verankerung.



Nach vielen Vier-Augen-Gesprächen der letzten Jahre,
in denen er sozialen Boden der ZuKunft auf seine Belastbarkeit 
mit RadiKal'em TransHuman'en ConCept'en geprüft hatte,
trat er den Schritt an Öffentlichkeit an
und gründete das ConvergenceInstitute, das sich ausschliesslich
mit der Erforschung der ConVerg'enz von GeHirn und 
kognitiven Technologien beschäftigen sollte.



Sein Körper war schon einigermassen genau modelliert.

Das Modell bildete erste emotionale Zustände ab.

Nach und nach lehrte er seinen DigitalTwin neue
BeGriff'e und schmunzelte Anfänglich oft, wie
unbeholfen die FortSchritt'e waren.
Doch die Richtung war unverkennbar.

Was scheinbar wie eine kindliche Phantasie begonnen hatte, 
wurde immer mehr zu einem ausgeklügelten Spiel, das
die besten Köpfe auf PlanetErde anzog.

Es ging weit über Details des Faktenwissens hinaus.

Sie lernten lieber über die allgemeine Struktur von
Schlussfogerungsprozesse.


AnnoDomini2010 erschien dann noch PhilipRosedale und sein neues UnterNehmen 
namens »LoveMachine« auf seinem Radar.

An der SingularityUniversity hatte er einen bemerkenswerten
VorTrag gehalten, in dem nach etwa 10 Minuten das
Thema ArtificialIntelligence durchschimmerte.

Als JahrGang 1968 war PhilipRosedale nur unwesentlich
älter als AlexanderKopf, verkörperte aber den EntrePreneur-Typus
des SiliconValley. Sein bislang grösster ErFolg war SecondLife,
das er auf einen Jahresumsatz von mittlerweile
rund 100 Mio UsDollar geführt hatte.


