!!!__Zukunftsrohstoff „DIE ALGE“ 
Firmenname: <Name ist mir entfallen>> jap. für GeSund, Vitamine!__

!Einleitung

Algen - in Ostasien werden sie massenweise angebaut. In Deutschland steckt die Zucht noch in den Anfängen. In zwei Projekten in Nord- und Ostsee entstehen aber bereits Algen "made in Germany". Denn die Meerespflanzen, die reichlich Nährstoffe besitzen, sind Tausendsassas. Sie landen als Gemüse oder Salat auf dem Speiseteller; sie können verunreinigtes Wasser säubern; bilden sie die Grundlage für zahlreiche kosmetische Produkte und sind vielfältig in der Lebensmittelindustrie einsetzbar. Es gibt 40 000 Algenarten. 160 eignen sich zum Verzehr. Sie alle enthalten zum Beispiel Proteine, Mineralstoffe, Jod oder Vitamine - wenn auch in unterschiedlichen Mengen. Die Gruppen der Rot- und Braunalgen gehören zu den am meisten angebauten Algen weltweit.Weltweit wurden 2004 rund 13 Millionen Tonnen Meerespflanzen in Aquakultur, also in kontrollierter Aufzucht im Wasser, produziert. Eindeutiger Marktführer ist China, wo im Jahr rund zehn Millionen Tonnen heranwachsen. 
Quelle: http://www.abendblatt.de/ratgeber/wissen/forschung/article415664/Algen-made-in-Germany.html

!!1. Anwendungsbereiche

__Ernährungsprodukte:__ 
* Sushi: Norialgen
* Traditionelle Küche: Suppen, Salat, Beilage (Rotalge Palmira roh, Braunalge Lamminaria gekocht)
* Haute Cuisine: kulinarische Spezialität
* Grundlage Lebensmittelindustrie: Alginate als Verdickungs- & Geliermittel
* Getränke: Gesundheitssaft
* __Naturkosmetik:__ Cremes & Lotions
* __Kosmetikindustrie:__ Grundstoffe
* __Wellness:__ Gesichtsmasken, Thalasso-Pakete
* __Gesundeitsbereich:__ Therapie Hautirritationen Neurodermitis, Schuppenflechte, Akne, schlechtheilende Wunden

!!2. Forschung

__Energielieferant = Bioreaktor__
Klimawandel und weltweit wachsender Energiehunger werfen die Frage nach der Energie der Zukunft auf. Dabei ist die nach Expertenmeinung längst beantwortet: „Es stellt sich nicht die Frage, ob Wasserstoff die Energie der Zukunft ist, sondern wo er herkommt“, sagt der Bielefelder Biologe Olaf Kruse. Einem deutsch-australischen Forscherteam ist es gelungen, Algen zu züchten, die Wasserstoff in bislang ungekannter Menge produzieren.
Forscher der Universität Bielefeld und der University of Queensland im australischen Brisbane haben die einzellige Grünalge Chlamydomonas reinhardtii genetisch so verändert, dass sie besonders viel Wasserstoff erzeugt. Das Gas lässt sich zur Energiegewinnung verbrennen. Anders als bei der Verbrennung fossiler Brennstoffe wie Erdöl, Kohle oder Erdgas entsteht kein Kohlendioxid, sondern nur Wasser. „Man hört relativ wenig von Wasserstoff“, räumt der 45 Jahre alte Kruse ein. Grund sei, dass Lagerung und Transport noch nicht geklärt seien. Häufiger im Gespräch sei Biodiesel. „Aber die Energieeffizienz ist unglaublich schlecht.“
Anders bei der Grünalge. Schon lange sei bekannt, dass einige Algen bei der Photosynthese, also unter Licht, Wasserstoff produzieren können, erklärt der Biologe. Doch es hapert an Effizienz, denn ein Liter Algen produziert nur etwa 100 Milliliter Wasserstoff. Die genetisch veränderte Variante dagegen kommt inzwischen auf rund 750 Milliliter Wasserstoff. Ökonomisch rentabel ist die Kraft der Algen aber erst, wenn die Energieeffizienz, also die Umsetzung des Sonnenlichts in Wasserstoff, einen Wert von sieben bis zehn Prozent erreicht. Die Wildformen schaffen gerade einmal 0,1 Prozent, die „Turbo-Alge“ immerhin 2,0 bis 2,4 Prozent. „Das Ziel ist weiterhin, in fünf bis acht Jahren die zehn Prozent zu schaffen.“
Quelle. http://www.abendblatt.de/ratgeber/wissen/forschung/article415664/Algen-made-in-Germany.html

! Energielieferant = Biobatterie
Einen anderen Weg beschreiten Biologen der Ruhr-Universität Bochum. Dort setzen die Wissenschaftler auf eine so genannte Biobatterie, eine kleine Wasserstofffabrik, die nur die Enzyme aus den Algen nutzt, die für die Wasserstoffproduktion nötig sind. Dies Enzym stelle bis zu 5000 Moleküle Wasserstoff pro Sekunde her. 
Der Nachteil: Bislang seien Erdöl und Kohle in der Energieerzeugung „unschlagbar günstig, da sind wir weit von entfernt“. Jedenfalls, so lange die Umweltkosten nicht eingerechnet werden. „Ich glaube allerdings, dass wir in einigen Jahren in der Lage sind, Wasserstoff aus Mikroorganismen so günstig zu produzieren wie aus Wind- oder Sonnenenergie.“
Notwendig für die Technik sind nach Kruses Einschätzung vor allem Sonnenlicht und Wasser, und zumindest in Westeuropa seien die Ressourcen an Wasser „unendlich“. Es gebe aber auch Versuche, Verfahren mit Salzwasseralgen auszuarbeiten.
Quelle. http://www.abendblatt.de/ratgeber/wissen/forschung/article415664/Algen-made-in-Germany.html

!Giftstoffe
30 bis 50 Algenarten können auch Gifte bilden, dies sind jedoch nur Mikroalgen. Mikroalgen sind mikroskopisch kleine Algen. In der Aquakultur werden dagegen hauptsächlich die größeren "Makroalgen" angebaut, die bis zu 50 Meter groß werden. So beziehen sich Meldungen über giftige Algen nicht auf die kontrollierte Algenzucht.
Quelle. http://www.abendblatt.de/ratgeber/wissen/forschung/article415664/Algen-made-in-Germany.html

!Absorption Schwermetallen (offen)

!Integrierte Aquakultur
Der Weltverbrauch an Meerestieren (Fische, Krebse, Muscheln) beträgt jährlich 120 Millionen Tonnen. Davon wird schon ein Viertel aus Aquakultur gewonnen, und die Tendenz steigt, denn die Meere sind weitgehend leergefischt. Aqua-Monokulturen von Meerestieren düngen (eutrophieren) aber weltweit mit überzähligen Mineral-Nährstoffen wie Ammonium, Nitrat und Phosphat die küstennnahen Meeresgebiete, was im Sommer zu ungewünschten Massenentwicklungen von mitunter giftigen Mikroalgen führten kann (Algenblüten). 
Bei der ökologischen (oder integrierten) Aquakultur werden Kulturen von Meerestieren mit Meerespflanzen, nämlich marinen Großalgen (Tange oder Makroalgen), durch Wasserkreislauf zusammengeschaltet. Wie in der integrierten Landwirtschaft beseitigen die Pflanzen die überzähligen Mineral-Nährstoffe der Tiere durch Einbau in pflanzliche Biomasse. Besonders wichtig ist die Beseitigung von im Wasser gelösten Ammonium, denn zu jedem Ammonium-Gehalt gehört auch ein Gehalt des gasförmig im Wasser gelösten Zellgiftes Ammoniak. Die Algen erhalten aus den Tier-Tanks nicht nur die wertvollen Mineral-Nährstoffe sondern auch das bei der Atmung der Tiere abgegebene Kohlendioxid, das von den Algen als Kohlenstoff in die Pflanzenbiomasse eingebaut wird. Das Wasser aus den Algentanks begünstigt die Tiere zudem nicht nur weil es arm Nährstoffen ist, sondern auch reich an Sauerstoff, der bei der Photosynthese der Algen entsteht. Es ist also günstig, zwei Monokulturen zu einer zweigliedrigen Polykultur zusammenzuschalten, und das Motto lautet: Der Abfallstoff des einen Partners wird zum wertvollen Rohstoff des nächsten Partners. 
Die Integration der Kulturen von Tieren mit Pflanzen in der ökologischen marinen Aquakultur verhindert 
# die Überdüngung der Meere durch die weltweit anwachsende Tier-Aquakultur, 
# das Ansteigen von schädlichem Ammonium mit zugehörigen Ammoniakgas im Wasser der Tierkulturen, und 
# erhält man die Algen als wertvolles Meeresgemüse. 
Quelle: http://www.oceanbasis.de/fileadmin/pdf/Medieninformation/Algenfarm.pdf

! Anbaugebiete

Die Algenzucht in DeutschLand steckt noch in den Kinderschuhen. Algen lassen sich gut in Ost- und Nordsee züchten. In der Nordsee ist eine größere wirtschaftliche Nutzung nicht möglich, da weite Teile der küste Nationalpark sind.

! Infos für die Meerwasseraquaristik


||Art 	           Optimale Hälterungs-temperatur (°C) Überlebens-Bereich (°C) Vorkommen 
|Laminaria saccharina 	    5 bis 15 	                    -1 bis 22        Grönland bis Portugal 
|Palmaria palmata            5 bis 15 	                    -1 bis 22        Grönland bis Portugal 
|Solieria chordalis         15 bis 28 	                    2 bis 30         Marokko bis Irland 
|Gracilaria vermiculophylla 15 bis 28 	                    0 bis 30         Frankreich bis Norwegen|

Quelle: http://www.algenfarm.de/

!Nordsee: Sylt
Um den steigenden Bedarf zu befriedigen und die optimalen Bedingungen vor Ort auszunutzen, werden die Rotalge Palmira und die Braunalge Laminaria bereits seit einigen Jahren in List auf Sylt professionell gezüchtet.
Bis Dezember befinden sich die Gewächse in den Bassins der Sylter Algenfarm in einer Ruhephase, um dann in ihrer Wachstumsphase zu Beginn des Jahres auf ihre dreifache Größe zu wachsen. Geerntet wird im Mai. Jahr für Jahr reifen so rund 1000 Kilo heran. Wobei die aktuelle Nachfrage schon ungefähr fünfmal so hoch ist.

Zurzeit wird das Sylter Meeresgemüse hauptsächlich für die Veredelung von Lebensmitteln verwendet. Ebenso wie „traditionelles" Gemüse sind Algen wertvoll für die Ernährung und reich an Vitaminen und Mineralstoffen, darunter Jod.

„Die Sylter Austernfarm ist mit der Züchtung des gesunden Meeresgemüses Vorreiter in Deutschland", kommentiert Moritz Luft, Geschäftsführer der Sylt Marketing GmbH. „Von einer Massenzüchtung wie in China sind wir natürlich weit entfernt. Die steigende Nachfrage zeigt jedoch deutlich, dass es sich nicht nur um eine aktuelle Modeerscheinung in Deutschland handelt", so Luft weiter.
Die Rotalge Palmira kann in Kombination mit anderen Salaten roh gegessen werden. Laminaria, die Braunalge, sollte dagegen eine Minute gekocht werden und unter Gemüse gemischt werden. Sylt-Urlauber haben vor Ort bei Karsten Wulff, Jörg Müller, Wonnemeyer und im Restaurant Knurrhahn die Möglichkeit, den neuen gesunden Gaumenschmaus zu testen.

Auch die medizinische Kosmetik profitiert von dem hochwertigen Rohstoff. Algenextrakte werden deshalb für hochwertige Cremes und Lotionen aufbereitet und eignen sich ideal zur Pflege bei Hauterkrankungen. Als exklusiver Partner der Sylter Algenfarm produziert die Inwater Biotech GmbH aus dem wertvollen Algenextrakt Kosmetikprodukte für die Serie Litoráge. Der Wirkstoff wird so schonend gewonnen, dass er seine außerordentlich hohe Bioverfügbarkeit beibehält. Das Verfahren zur Extraktion ist deshalb auch zum Patent angemeldet.
Die Produkte pflegen, mineralisieren und spenden der Haut reichlich Feuchtigkeit und eignen sich darüberhinaus sogar zur begleitenden Therapie bei Hautirritationen wie Neurodermitis, Schuppenflechte, Akne, unreiner Haut und schlecht heilenden Wunden.
Die Litoráge-Produkte werden über Apotheken und Wellness-Einrichtungen vertrieben. Auf Sylt ist außerdem die Eröffnung eines Fachzentrums für medizinisch-kosmetische Behandlungen in der Planung.
Quelle: http://pressemitteilung.ws/node/162247

!Ostsee: Kiel, Fridrichsort, Hasselfelde
Seit 2001 betreiben die Meeresbiologen der beiden in Kiel-Holtenau ansässigen Firmen
Aquakultur mit dem heimischen Zuckertang „Laminaria saccharina“. In einer
umweltschonenden Kultivierung werden die Algen zunächst im Labor auf Ansaatleinen
herangezogen und anschließend in der Ostsee bei Friedrichsort und Hasselfelde
ausgebracht. In den Unterwasserfarmen wachsen die Laminaria-Algen zu Tangblättern von
etwa einem halben Meter Länge heran, wo sie einmal jährlich abgeerntet werden.
Quelle: http://www.oceanbasis.de/fileadmin/pdf/Medieninformation/Algenfarm.pdf

!Bretagne: kultivierte Wakame-Algen

!China
 Rotalgen zeichnen sich durch ihr Carrageen aus, das in der Lebensmittel- und Kosmetikindustrie verwendet werden kann. Die "Laminaria japonica" (vereinfacht und gängiger auch Kombu genannt) ist eine Braunalge und die am häufigsten kultivierte Alge der Welt. "Japonica wird besonders in China seit den 50er-Jahren angebaut, aus ihr lassen sich Alginate gewinnen. 

!!Studien

So wies CRM in einer Studie für die Deutsche Umweltstiftung nach, dass das Algenfarming mit Laminaria die biologische Vielfalt steigert, der Atmosphäre Kohlendioxid entzieht und damit der Klimaerwärmung entgegenwirkt. Zudem fördert das Algenfarming die Selbstreinigungskraft des Meeres, indem es seine überschüssigen Nährstoffe umwandelt und im Gegenzug das Meer mit Sauerstoff versorgt. Diese Form der Meeresnutzung entnimmt bewusst nur das, was zuvor zusätzlich angepflanzt wurde.
Quelle: http://www.oceanbasis.de/fileadmin/pdf/Medieninformation/Algenfarm.pdf


Forschung und Entwicklung in der Aquakultur -Ein Überblick über Arbeitsgebiete und offene Fragen- 
Unter Aquakultur versteht man die kontrollierte Aufzucht von aquatischen Organismen, wie Fischen, Krebstieren, Muscheln und Pflanzen (Schulz et al. 2005). Die Anfänge der Aquakul-tur begannen vor ca. 4000 Jahren in China; der quantitative Aufschwung setzte jedoch erst in den 1960er Jahren ein, als die ersten genetischen Verbesserungsprogramme erfolgreich durchgeführt wurden (Dunham et al. 2001; Wandtner 2007; Uthoff 1999). Die Aquakultur könnte in Zukunft weiterhin stark an Bedeutung gewinnen und zur Ernährung der Weltbevölkerung noch wesentlich mehr beitragen, als es derzeit schon der Fall ist: Zum einen sind die Fänge der Fischereiflotte in den letzten Jahren konstant oder leicht rückläufig und die Meere überfischt, zum anderen ist durch eine steigende Weltbevölkerung und einem steigenden Wohlstand mit einer Erhöhung der Nachfrage nach Fisch zu rechnen (Subasinghe 2006). Die somit auftretende Angebotslücke könnte daher mit Produkten aus der Aquakultur-produktion gedeckt werden (de Silva 2001; Delgado et al. 2003; Schulz et al. 2005; Subasing-he 2006; FAO 2007)…
Quelle. http://www.agric-econ.uni-kiel.de/Abteilungen/II/PDFs/WP_Forschung_und_Entwicklung_in_der_Aquakultur.pdf

!Gewinnverteilung
(sollte es einen geben ;-)
* 25% Eigentümerausschüttung
* 25% Arbeitsklima, Mitarbeiterausgaben (optimale Rahmenbedingungen schaffen)
* 25% Forschung
* 25% InNov'ation
