Im AlphaSeelenzustand ist der Mensch ruhig und entspannt. Das EEG zeigt ein AlPha-Wellenmuster.
Der ganze Mensch ist bei sich und arbeitet gut und ist anderen Menschen gegenüber freundlich und aufgeschlossen.
Er versucht keine SeelenWunde zu schützen, ja er denkt nicht einmal daran. Kein „werden sie mich mögen, respektieren, als  Wissenden anerkennen“ steht im Zaum.
Im Alphazustand fühlt man je nach Menschentyp Liebe, Wissen, Macht usw. nur beim Verschenken eben dieser Dinge. Ich kann machtvoll wirken, Liebe verschenken, ohne darauf zu achten, ob ich zurück geliebt werde oder mein Wissen verschenken und nicht als Besserwisser bewundert werden wollen.
Der Alpha-Zustand ist ruhig und sicher!
