* MindTags: ErZaehlung

Der am 2007-08-15 an einem Schalter der DeutschePost in der StadtDresden vollzogene Workflow
der Identitätsprüfung für den Empfang eines Briefes  war trotz seiner Lächerlichkeit dennoch ein
Paradebeispiel nicht nur für Kaputtheit eines WebOfTrust sondern eines sozioökonomischen Systems:

RainerWasserfuhr hatte ein EinSchreiben vom FinanzAmt erhalten, addressiert an die MindBrokerKg, deren Hauptinhaber er ist. Am Schalter wollte er sich mit seinem Personalausweis identifizieren. Das war aber nach  Ansicht der Schalterdamen nicht ausreichend. Es hätte eine Kopie des Gewerbescheins sein müssen. Er schlug vor, die WebSite von mindbroker.de zu besuchen. Dort hätte im Impressum für die MindBrokerKg dieselbe Anschrift gestanden wie auf dem Brief und RainerWasserfuhr als Vertretungsberechtigter. Leider hatten die netten Damen keinen Internetzugang
(Alter SloGan des UnterNehmen's, bei dem die Damen arbeiteten: „Vom Klick bis zur Klingel“).
Deshalb rief RainerWasserfuhr auf seinem MindPhone das ImPressum von mindbroker.de auf und konnte damit die
Schalterdamen überzeugen.
Pikante Fußnote: Die Website von mindbroker.de ist ein Wiki, das zum damaligen Zeitpunkt auch von JederMann und nicht nur den BuergerInnen von NooPolis editiert werden konnte.

Es wird halt langsam Zeit für die MindPost und ein neues Finanzrecht, das ohne jegliches Finanzamt vollautomatisch von der PieschenBank abgewickelt wird.
