* IsA: PerSon
* InterWiki: [DeWikiPedia:Amanda_Palmer]
* BornIn: 1976
* BirthDay: 04-30

''Sie stehen für Kunst und Kreativität ebenso wie für brillanten Rock und überragende Melodie- Entwürfe. Seit ihrem Einstieg in den globalen Musikzirkus zählt man die DresdenDolls aus BostonMa zu den individuellsten und spannendsten Bands der US-Musikszene. Entscheidend für ihren Erfolg ist die Stimme von AmandaPalmer: Zugleich brüchig und sanft, rauchig, aber KraftVoll, sehnend und doch stark. Im September erscheint nun ihr erstes Soloalbum.

Ihre Entdeckungsreise eigener Kunst ist ein weiter Ritt. Sie geht von hinreißend intimen Chansons, bei denen sie sich am Klavier begleitet, über Coverversionen von RadioHead und Madonna oder Ausflüge in den Charleston der 30er Jahre - bis hin zu Auftritten mit befreundeten Künstlern, bei denen der spontane Happening-Faktor ebenso wichtig ist wie die dargebotene Musik.

Was immer AmandaPalmer tut, trägt es die EnErgie und Dynamik einer aufrichtigen Künstlerin in sich, die ihre Musik immer wieder neu entdecken will. Was auch immer den Zuhörer bei den beiden DeutschLand-Konzerten erwartet - sicher ist, dass man dabei eine Vollblutkünstlerin beobachten kann, die sich nicht mit dem Gewohnten und Bekannten zufrieden gibt. Ein Garant für ConCert'abende [unvergesslicher Momente|http://www.konzertkasse-dresden.de/info.php?e_info=22261]''.
