* IsA: EntrePreneur SingularityMind
* BornIn: 1985
* MindSkill: ArTelligence QuantPuter
|[WorldWideWeb:www.aiplayground.org]
|[DelIcioUs:andreas.s]
|[TwittEr:stuhlmueller]
|[DoppLr:stuhlmueller]
|[FriendFeed:stuhlmueller]
|[FaceBook:585829228]

MitEdu

HotTopics über die RainerWasserfuhr bei einem MetaBeer oder einer MindLatte mit SingularitaetsKekse'n mit AndreasStuhlmueller plaudern würde:
* ArTelligence ImMortal ShockLevel GlaesernBank SemanticEconomy MindPrize NooMic TineTest OpenCog SecondHalfOfTheChessboard PredictionMarket KunstSprache QuantPuter DelIq GreatExperiment BildungsBurg MindWater
