Wir leben in einer Zeit von AcceleratingChange.
Als RayKurzweil um 1968 herum Student am MassachusettsInstituteOfTechnology war, teilte er sich mit allen Studenten einen einzigen Computer, der ein gesamtes Gebäude einnahm.
Der Computer in unserem heutigen Handy ist eine Million mal billiger, eine Million mal kleiner, und 1000 mal leistungsstärker.
Dies entspricht einer milliardenfachen Steigerung von Leistung pro UsDollar.
Das ist uns im Grunde schon klar. Wir kennen die Trendkurven
der letzten Jahrzehnte. Wir scheuen uns jedoch, die
Augen zu öffnen und uns auch eine ZuKunft vorzustellen,
in der dies so weitergeht. Die ErZaehlung, die hier ihren AnFang nimmt, möchte dabei helfen.
Die ErZaehlung trägt den Titel »NooSphere« und möchte damit schon eine Vorahnung geben von dem ungebändigten Optimismus, mit dem die ErZaehlung selbst die grösste aller MoegLich'en ZuKuenfte.
Die NooSphere ist eine lebende ErZaehlung, in der wir
erforschen, wie die beschleunigte ZuKunft aussehen könnte und sollte.
Die ErZaehlung überschreitet die Grenzen von Fiktion und WirkLich'keit ebenso wie
die von GegenWart, VerGangen'heit und ZuKunft.
UndDasSpannendeIst: Du wirst darin vorkommen.

Diese ErZaehlung ist nicht linear, sondern spannt sich wie eine NetzSpinne
über das ganze MindWiki, das AnFang 2010 über 10000 WikiPage's enthielt
und ständig wuchs.
Dieses MindWiki war so etwas wie eine öffentliche SpiegelWelt eines nicht 
unerheblichen Teils des GeHirn's von RainerWasserfuhr. 
Wie in einem GeHirn üblich war dort Alles mit Allem vernetzt.
Mitten im MindWiki hatten sich einzelne Fragmente einer
ErZaehlung festgesetzt, die über eine AutoBiografie
hinaus in ein immer un-WahrSchein'licheres, aber ebenso atemberaubendes Szenario der ZuKunft
wuchs.

Wer LeserInnen fesseln will, sollte einerseits ein wenig die
ErWartung schüren, was einen erwartet, andererseits nicht
gleich Alles verraten, damit es schön spannend bleibt.
Ein RoterFaden in diesem verwickelten Netz existiert dennoch: Am Ende jeder Erzählstation ist
das letzte Wort __fett__ und verlinkt zur nächsten Erzählstation.
Wer also hier dabei bleibt, den erwartet eine GedankenSpiel-Reise
in die nähere und ferne ZuKunft.
Eine Station wird das LunarSteigenberger sein, welches wir im Jahre
2040 mit einem TaxiDriver aus der StadtDresden besuchen werden.
Die PieschenerRevolution rettet nach dem WorldCrash die WorldEconomy und schafft eine traumhafte SeaNation.
Noch deutlich vor Ende des TwentyFirstCentury werden wir ErstKontakt
mit ArTelligence haben und einen TakeOff zur IntelligenceExplosion erleben.
Danach geht es im Sauseschritt mit TuiLuna zum Abenteuerurlaub ins Lichtjahre entfernte MgmGrandOrion.

Die ErZaehlung wird so ComPlex werden, dass sie nicht mehr
nur von einem Autor beherrscht wird, sondern die LeserInnen selbst zu
Autoren und Figuren machen muss.

Der AnFang jeder ordentlichen ErZaehlung ist aber die __GeBurt__.
