* MindTags: ErZaehlung

!! Annäherung an Licht

vom Licht - zum Licht



!Lichtschleusen

Wir.


!Bucht

Über die Bucht schweift der Blick. 

Photonen schwärmen aus dem Trichter in uns herein. 

Damit schon ist der Gipfel jeder Vision gegenwärtig.


!Dämpfung

Zwischen blindem Nichts, kühlem Sternenhimmel, tropischem Gleissen und tödlichem Sonnenblick 

schwankt das Sehen.


!Wechselwirkung

Jeder Raumteil zu jedem anderen sehend und sichtbar zueinander 

mit Lichtgeschwindigkeit. 

Jeder lichthemmende Fels hat nur noch kurz bis zu seiner Erleuchtung.



!Zeichen

''Schwarz auf Weiss'' kann jede Variante des Lichts gespiegelt und gespeichert werden.


!Kunstlicht

Aus den Zeichen der Erzählung kann Licht

im Spiel jede Gestalt annehmen. Felskulissen sind

nur noch aus Pappmasché.


!Leib

Den Strand entlang schlendert ein gymnastisch gespannter Adoniskörper.

Voller Selbstüberschätzung.


!Fels

Das Gesetz meisselt sich in einen Marmorstein.

Noch liegt die Welt als lahme Wüste da.


!Mord

Ausschalten? Licht zerstreut sich nur.


!Liebe

!Fische

!Dämmerung

!Takt

!Spektrum
__AnFang__
