   [1]UnPartei e.V.
     * [2]Über uns
     * [3]Unsere Aufgaben
     * [4]Projekte und Aktionen
     * [5]Unterstütze uns
     * [6]Vorstandsrat
     * [7]Kontakt

Wandelbar

Lass uns gemeinsam über unsere Gesellschaft nachdenken!

   Wandelbar

   Unsere Gesellschaft kennt viele Probleme und scheinbar ungelöste
   Aufgabenstellungen. Um gemeinwohlorientierte Lösungen und Ideen für
   diese Probleme zu finden, wird vorraussichtlich 2018 in Dresden jeden
   Monat ein Vernetzungstreffen stattfinden. Bürgerinitiativen und
   kreative Köpfe werden dafür zu monatlich wechselnden Themen eingeladen
   Impulsreferate zu ihren Vorschlägen und Konzepten zu halten. Im
   Anschluss an die Impulsreferate, stehen die Vortragenden an
   Thementischen zum persönlichen Gespräch über ihre Ideen zur Verfügung.
   Die Themen der Wandelbar orientieren sich dabei an den Staatsressorts
   der Ministerien. Unsere Wandelbar ist eine Fortsetzung der vormals
   erfolgreichen Plauder- und Socialbar in Dresden.

   Hinweis:
   Leider kann die Wandelbar nicht in 2017 beginnen. Grund hierfür ist der
   hohe organisatorische Aufwand für die Volksversammlung in Dresden und
   die Dresdner Demokratiekonferenzen. Wir hoffen dass wir in 2018 mehr
   aktive Mitglieder begrüßen können, um die Wandelbar zu verwirklichen.

   Photos zur Wandelbar von [8]Benjamin Hermsdorf.
     __________________________________________________________________

Kontakt

Ideen, Anregungen, Fragen? Schreib uns eine Email!

Schreib uns!

   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Send

Anschrift

   UnPartei e.V.
   Postfach 10 02 13
   01072 Dresden
     * wandelbar(at)unpartei.org

Let's get sozial!

   [9]Creative Commons BY 4.0 International Lizenz [10]Creative Commons
   Namensnennung 4.0 International Lizenz | [11]Impressum | Stand: Juli
   2017

References

   Visible links
   1. https://www.unpartei.org/
   2. https://www.unpartei.org/index.html#about
   3. https://www.unpartei.org/index.html#tasks
   4. https://www.unpartei.org/index.html#projects
   5. https://www.unpartei.org/index.html#support
   6. https://www.unpartei.org/index.html#counsel
   7. https://www.unpartei.org/index.html#contact
   8. http://www.benjamin-hermsdorf.de/
   9. https://creativecommons.org/licenses/by/4.0/deed.de
  10. https://creativecommons.org/licenses/by/4.0/deed.de
  11. https://www.unpartei.org/impressum/

   Hidden links:
  13. https://www.facebook.com/UnPartei/
  14. https://www.unpartei.org/wandelbar/#home
